<!-- Static Motionloom showcase title card: no animation, polished brand-style composition. -->
<Graph fps={30} duration="3s" size={[1920,1080]} renderSize={[1920,1080]}>
  <Background color="#050812" />

  <Scene id="static_motionloom_title_card">
    <Defs>
      <RadialGradient id="aurora_left" cx="0.50" cy="0.50" r="0.70"
                      stops="0:#7c3aedaa, 0.28:#2563eb66, 0.58:#0ea5e933, 1:#0ea5e900" />
      <RadialGradient id="aurora_right" cx="0.50" cy="0.50" r="0.70"
                      stops="0:#f59e0baa, 0.30:#ec489966, 0.62:#8b5cf633, 1:#8b5cf600" />
      <RadialGradient id="center_glow" cx="0.50" cy="0.50" r="0.62"
                      stops="0:#ffffff33, 0.24:#60a5fa22, 0.55:#7c3aed12, 1:#00000000" />
      <RadialGradient id="star_glow" cx="0.50" cy="0.50" r="0.50"
                      stops="0:#ffffffdd, 0.34:#93c5fd66, 1:#93c5fd00" />
    </Defs>

    <Timeline>
      <Track id="background_atmosphere" space="screen" z="0">
        <Sequence from="0s" duration="3s" out="hold">
          <Layer>
            <Circle x="420" y="350" radius="520" fill="url(#aurora_left)" blend="screen" opacity="0.88" />
            <Circle x="1500" y="310" radius="560" fill="url(#aurora_right)" blend="screen" opacity="0.82" />
            <Circle x="960" y="540" radius="620" fill="url(#center_glow)" blend="screen" opacity="0.95" />

            <Repeat id="star_field_a" count="28" x="180" y="120" xStep="58" yStep="17" opacity="0.52" opacityStep="-0.004">
              <Circle x="0" y="0" radius="2.2" fill="url(#star_glow)" blend="screen" />
            </Repeat>
            <Repeat id="star_field_b" count="22" x="260" y="820" xStep="72" yStep="-19" opacity="0.42" opacityStep="-0.004">
              <Circle x="0" y="0" radius="1.8" fill="#dbeafe" opacity="0.68" blend="screen" />
            </Repeat>

            <Line x1="250" y1="586" x2="690" y2="586" stroke="#38bdf8" strokeWidth="2.5" opacity="0.34" blend="screen" />
            <Line x1="690" y1="586" x2="1230" y2="586" stroke="#f8fafc" strokeWidth="2.5" opacity="0.78" blend="screen" />
            <Line x1="1230" y1="586" x2="1670" y2="586" stroke="#f472b6" strokeWidth="2.5" opacity="0.34" blend="screen" />
            <Line x1="520" y1="635" x2="820" y2="635" stroke="#38bdf8" strokeWidth="1.4" opacity="0.22" blend="screen" />
            <Line x1="820" y1="635" x2="1100" y2="635" stroke="#f8fafc" strokeWidth="1.4" opacity="0.35" blend="screen" />
            <Line x1="1100" y1="635" x2="1400" y2="635" stroke="#f472b6" strokeWidth="1.4" opacity="0.22" blend="screen" />
          </Layer>
        </Sequence>
      </Track>

      <Track id="motionloom_title" space="screen" z="20">
        <Sequence from="0s" duration="3s" out="hold">
          <Layer>
            <Text value="Motionloom" x="center" y="375"
                  fontFamily="Avenir Next Condensed" fontWeight="900" fontSize="172"
                  renderScale="4x" color="#ffffff" opacity="0.96" />
            <Text value="Motionloom" x="410" y="405"
                  fontFamily="Avenir Next Condensed" fontWeight="900" fontSize="172"
                  renderScale="4x" color="#7dd3fc" opacity="0.18" blend="screen"
                  scaleY="0.72" skewX="-10" transformOriginX="960" transformOriginY="505" />
            <Text value="Motionloom" x="410" y="405"
                  fontFamily="Avenir Next Condensed" fontWeight="900" fontSize="172"
                  renderScale="4x" color="#f0abfc" opacity="0.12" blend="screen"
                  scaleY="0.68" skewX="-14" transformOriginX="960" transformOriginY="505" />

            <Text value="VISUAL DSL  •  GPU PREVIEW  •  CREATIVE MOTION SYSTEM"
                  x="center" y="725"
                  fontFamily="Avenir Next" fontWeight="500" fontSize="30"
                  textGap="4" renderScale="3x" color="#cbd5e1" opacity="0.74" />

            <Group id="brand_mark" x="960" y="382">
              <Circle x="-82" y="0" radius="10" fill="#38bdf8" opacity="0.95" blend="screen" />
              <Circle x="-41" y="0" radius="10" fill="#818cf8" opacity="0.95" blend="screen" />
              <Circle x="0" y="0" radius="10" fill="#f472b6" opacity="0.95" blend="screen" />
              <Circle x="41" y="0" radius="10" fill="#fbbf24" opacity="0.95" blend="screen" />
              <Circle x="82" y="0" radius="10" fill="#34d399" opacity="0.95" blend="screen" />
            </Group>
          </Layer>
        </Sequence>
      </Track>

      <Track id="foreground_frame" space="screen" z="40">
        <Sequence from="0s" duration="3s" out="hold">
          <Layer>
            <Rect x="84" y="84" width="1752" height="912" radius="42"
                  fill="#00000000" stroke="#ffffff" strokeWidth="1.2" opacity="0.18" />
            <Rect x="112" y="112" width="1696" height="856" radius="30"
                  fill="#00000000" stroke="#7dd3fc" strokeWidth="1.0" opacity="0.22" blend="screen" />
            <Line x1="660" y1="704" x2="880" y2="704" stroke="#38bdf8" strokeWidth="1.8" opacity="0.28" blend="screen" />
            <Line x1="880" y1="704" x2="1040" y2="704" stroke="#f8fafc" strokeWidth="1.8" opacity="0.58" blend="screen" />
            <Line x1="1040" y1="704" x2="1260" y2="704" stroke="#f472b6" strokeWidth="1.8" opacity="0.28" blend="screen" />
          </Layer>
        </Sequence>
      </Track>
    </Timeline>
  </Scene>

  <Present from="static_motionloom_title_card" />
</Graph>
