<!-- Winter Aurora Cathedral 20s — five-shot journey through a frozen cathedral under northern lights. Original, no licensed content. -->
<Graph fps={30} duration="20s" size={[1920,1080]} renderSize={[1920,1080]}>
  <Background color="#020410" />

  <Scene id="winter_aurora_cathedral_20s">
    <Defs>
      <Font id="display" family="Avenir Next Condensed" fallback="sans-serif" />
      <Font id="serif" family="Times New Roman" fallback="serif" />
      <Font id="mono" family="Menlo" fallback="monospace" />

      <RadialGradient id="void_bg" cx="0.50" cy="0.45" r="0.90"
                      stops="0:#061030, 0.42:#041020, 0.78:#020410, 1:#010208" />
      <RadialGradient id="moon_glow" cx="0.50" cy="0.50" r="0.55"
                      stops="0:#ffffffee, 0.18:#e8f0ffaa, 0.42:#aaccff44, 0.72:#6688ff18, 1:#3366ff00" />
      <RadialGradient id="star_glow" cx="0.50" cy="0.50" r="0.50"
                      stops="0:#ffffffcc, 0.35:#ffffff44, 0.72:#ffffff11, 1:#ffffff00" />
      <RadialGradient id="ice_glow" cx="0.50" cy="0.50" r="0.50"
                      stops="0:#ffffffcc, 0.30:#aaeeff44, 0.68:#4488cc11, 1:#4488cc00" />
      <RadialGradient id="window_warm" cx="0.50" cy="0.40" r="0.60"
                      stops="0:#fff4d0ee, 0.16:#ffcc70aa, 0.40:#ff884044, 0.68:#cc441018, 1:#cc441000" />
      <RadialGradient id="window_cool" cx="0.50" cy="0.40" r="0.60"
                      stops="0:#ddffffee, 0.16:#88ccffaa, 0.40:#4488ff44, 0.68:#2244cc18, 1:#2244cc00" />
      <RadialGradient id="window_violet" cx="0.50" cy="0.40" r="0.60"
                      stops="0:#eeddffdd, 0.16:#aa88ffaa, 0.40:#6644cc44, 0.68:#44228818, 1:#44228800" />
      <RadialGradient id="window_halo" cx="0.50" cy="0.50" r="0.65"
                      stops="0:#ffcc6644, 0.28:#ff993318, 0.60:#cc551108, 1:#cc551100" />
      <RadialGradient id="burst_grad" cx="0.50" cy="0.50" r="0.82"
                      stops="0:#ffffff, 0.13:#ddffffe8, 0.35:#88ccff88, 0.66:#6644cc44, 1:#00000000" />

      <LinearGradient id="night_sky" x1="0" y1="0" x2="0" y2="1"
                      stops="0:#020410, 0.30:#040820, 0.62:#061030, 0.85:#081640, 1:#0a1a48" />
      <LinearGradient id="aurora_green" x1="0" y1="0" x2="0" y2="1"
                      stops="0:#00ff8800, 0.15:#00ff8844, 0.40:#00ff88aa, 0.65:#00ccff66, 0.85:#0066ff22, 1:#0066ff00" />
      <LinearGradient id="aurora_teal" x1="0" y1="0" x2="0" y2="1"
                      stops="0:#00ffee00, 0.18:#00ffee55, 0.45:#00ffeeaa, 0.68:#00aaff66, 0.88:#3366ff22, 1:#3366ff00" />
      <LinearGradient id="aurora_violet" x1="0" y1="0" x2="0" y2="1"
                      stops="0:#aa44ff00, 0.20:#aa44ff44, 0.46:#aa44ff99, 0.66:#6644ff66, 0.86:#3322ff22, 1:#3322ff00" />
      <LinearGradient id="cathedral_stone" x1="0" y1="0" x2="0" y2="1"
                      stops="0:#0a1020, 0.40:#0c1428, 0.78:#0e182e, 1:#050a18" />
      <LinearGradient id="ice_shine" x1="0" y1="0" x2="0" y2="1"
                      stops="0:#ffffff88, 0.30:#aaeeff44, 0.62:#4488cc22, 0.88:#22448808, 1:#22448800" />
      <LinearGradient id="title_grad" x1="0" y1="0" x2="1" y2="0"
                      stops="0:#88ccff, 0.30:#ffffff, 0.68:#00ff88, 1:#aa88ff" />
    </Defs>

    <Timeline>
      <Track id="scene_content" space="world" z="0">
        <Sequence from="0s" duration="20s" out="hold">
          <Layer>
            <Rect x="0" y="0" width="1920" height="1080" fill="url(#void_bg)" />

            <!-- Global star field. -->
            <Repeat id="global_stars" count="60" x="40" y="30" xStep="24" yStep="18" opacity="0.50" opacityStep="-0.003">
              <Circle x="random(-4,4,floor($time.sec*3)+11)" y="random(-3,3,floor($time.sec*3)+23)" radius={1.0 + 0.6*(0.5 + 0.5*sin($time.sec*2.2))} fill="#FFFFFF" opacity="0.70" blend="screen" />
            </Repeat>

            <!-- ===== SHOT 1: MIDNIGHT SKY (0-4s) ===== -->
            <Group id="shot_night" opacity={curve("0:1:ease_out, 3.5:1:linear, 4.2:0:ease_in_out, 20:0:linear")}>
              <Rect x="0" y="0" width="1920" height="1080" fill="url(#night_sky)" opacity="0.70" />

              <!-- Bright stars. -->
              <Repeat id="bright_stars" count="12" x="120" y="60" xStep="140" yStep="70" opacity="0.80" opacityStep="-0.012">
                <Circle x="0" y="0" radius={2.2 + 1.2*(0.5 + 0.5*sin($time.sec*1.5))} fill="url(#star_glow)" opacity={0.55 + 0.30*(0.5 + 0.5*sin($time.sec*1.2))} blend="screen" />
              </Repeat>

              <!-- Moon. -->
              <Group id="moon" x={curve("0:1600:linear, 4:1620:ease_in_out")} y="180" opacity={curve("0:0:linear, 1:0.95:ease_out, 4:0.95:linear")}>
                <Circle x="0" y="0" radius="100" fill="url(#moon_glow)" opacity="0.45" blend="screen" />
                <Circle x="0" y="0" radius="48" fill="#f0f4ff" opacity="0.94" />
                <Circle x="-12" y="-16" radius="10" fill="#c8d4f0" opacity="0.38" />
                <Circle x="18" y="8" radius="7" fill="#c8d4f0" opacity="0.30" />
              </Group>

              <!-- First snowflakes. -->
              <Repeat id="first_snow" count="30" x="60" y="-40" xStep="62" yStep="40" opacity="0.50" opacityStep="-0.005">
                <Circle x="random(-20, 20, floor($time.sec*2)+81) + 18*sin($time.sec*0.6)"
                        y={curve("0:0:linear, 4:600:linear")}
                        radius={1.5 + 1.0*(0.5 + 0.5*sin($time.sec*1.5))}
                        fill="#ffffff" opacity="0.60" blend="screen" />
              </Repeat>

              <!-- Constellation lines drawing. -->
              <Path d="M 400 200 L 520 280 L 640 240 L 760 320 M 520 280 L 480 380"
                    stroke="#88ccff" strokeWidth="2" fill="none" opacity={curve("0:0:linear, 0.5:0.50:ease_out, 3:0.50:linear, 4:0:ease_in")} blend="screen"
                    trimStart={curve("0:0:linear, 0.3:0:ease_out")}
                    trimEnd={curve("0:0:linear, 0.3:0:ease_out, 2:1:ease_out, 4:1:linear")} />
              <Circle x="400" y="200" radius={curve("0:0:linear, 0.8:4:ease_out, 4:4:linear")} fill="url(#star_glow)" opacity={curve("0:0:linear, 0.8:0.80:ease_out, 3.5:0.80:linear, 4:0:ease_in")} blend="screen" />
              <Circle x="520" y="280" radius={curve("0:0:linear, 1.0:4:ease_out, 4:4:linear")} fill="url(#star_glow)" opacity={curve("0:0:linear, 1.0:0.80:ease_out, 3.5:0.80:linear, 4:0:ease_in")} blend="screen" />
              <Circle x="640" y="240" radius={curve("0:0:linear, 1.3:4:ease_out, 4:4:linear")} fill="url(#star_glow)" opacity={curve("0:0:linear, 1.3:0.80:ease_out, 3.5:0.80:linear, 4:0:ease_in")} blend="screen" />
              <Circle x="760" y="320" radius={curve("0:0:linear, 1.6:4:ease_out, 4:4:linear")} fill="url(#star_glow)" opacity={curve("0:0:linear, 1.6:0.80:ease_out, 3.5:0.80:linear, 4:0:ease_in")} blend="screen" />
              <Circle x="480" y="380" radius={curve("0:0:linear, 1.9:4:ease_out, 4:4:linear")} fill="url(#star_glow)" opacity={curve("0:0:linear, 1.9:0.80:ease_out, 3.5:0.80:linear, 4:0:ease_in")} blend="screen" />

              <Text value="MIDNIGHT" x="center" y="900" fontFamily="Avenir Next Condensed" fontWeight="300" fontSize="64" textGap="12" renderScale="4x" color="#88ccff" opacity={curve("0:0:linear, 0.8:0.80:ease_out, 3:0.80:linear, 4:0:ease_in")} />
              <Text value="62°N LATITUDE" x="80" y="80" fontFamily="Menlo" fontSize="18" color="#88ccff" opacity={curve("0:0:linear, 0.5:0.70:ease_out, 3.5:0.70:linear, 4:0:ease_in")} />
            </Group>

            <!-- ===== SHOT 2: AURORA RISES (3.5-8s) ===== -->
            <Group id="shot_aurora" opacity={curve("3.5:0:ease_in_out, 4.2:1:ease_out, 7.5:1:linear, 8.2:0:ease_in_out, 20:0:linear")}>
              <Rect x="0" y="0" width="1920" height="1080" fill="url(#night_sky)" opacity="0.50" />

              <!-- Aurora center glow. -->
              <Circle x="960" y="340" radius={curve("3.5:100:ease_out, 6:440:ease_in_out, 8:420:ease_in")} fill="url(#ice_glow)" opacity={curve("3.5:0.10:linear, 5:0.25:ease_out, 8:0.20:ease_in")} blend="screen" />

              <!-- Green aurora curtain. -->
              <Group id="aurora_green_group" opacity={curve("3.5:0:linear, 4:0.80:ease_out, 7.5:0.80:linear, 8:0:ease_in")}>
                <Path d="M -120 120 C 120 60 360 180 600 80 C 840 -20 1080 140 1320 40 C 1560 -60 1800 100 2040 0 L 2040 500 L -120 500 Z"
                      fill="url(#aurora_green)"
                      opacity={curve("3.5:0.30:linear, 5:0.50:ease_out, 7.5:0.50:linear, 8:0:ease_in")}
                      x={curve("3.5:0:linear, 8:100:ease_in_out")}
                      y={curve("3.5:180:ease_out, 6:140:ease_in_out, 8:220:ease_in")} />
                <Path d="M -180 160 C 60 100 300 220 540 120 C 780 20 1020 180 1260 80 C 1500 -20 1740 140 1980 40 L 1980 540 L -180 540 Z"
                      fill="url(#aurora_green)"
                      opacity={curve("3.5:0.20:linear, 5.5:0.38:ease_out, 7.5:0.38:linear, 8:0:ease_in")}
                      x={curve("3.5:0:linear, 8:-70:ease_in_out")}
                      y={curve("3.5:220:ease_out, 6:200:ease_in_out, 8:280:ease_in")} />
              </Group>

              <!-- Teal aurora curtain. -->
              <Group id="aurora_teal_group" opacity={curve("4:0:linear, 4.5:0.72:ease_out, 7.5:0.72:linear, 8:0:ease_in")}>
                <Path d="M -100 140 C 180 80 420 200 660 100 C 900 0 1140 160 1380 60 C 1620 -40 1860 120 2100 20 L 2100 520 L -100 520 Z"
                      fill="url(#aurora_teal)"
                      opacity={curve("4:0.25:linear, 5.5:0.45:ease_out, 7.5:0.45:linear, 8:0:ease_in")}
                      x={curve("4:0:linear, 8:80:ease_in_out")}
                      y={curve("4:240:ease_out, 6:200:ease_in_out, 8:280:ease_in")} />
              </Group>

              <!-- Violet aurora curtain. -->
              <Group id="aurora_violet_group" opacity={curve("5:0:linear, 5.5:0.65:ease_out, 7.5:0.65:linear, 8:0:ease_in")}>
                <Path d="M -80 180 C 200 120 440 240 680 140 C 920 40 1160 200 1400 100 C 1640 0 1880 160 2120 60 L 2120 560 L -80 560 Z"
                      fill="url(#aurora_violet)"
                      opacity={curve("5:0.22:linear, 6:0.42:ease_out, 7.5:0.42:linear, 8:0:ease_in")}
                      x={curve("5:0:linear, 8:60:ease_in_out")}
                      y={curve("5:300:ease_out, 6.5:260:ease_in_out, 8:340:ease_in")} />
              </Group>

              <!-- Aurora rays. -->
              <Group id="aurora_rays" x="960" y="340" opacity={curve("4.5:0:linear, 5.5:0.40:ease_out, 7.5:0.40:linear, 8:0:ease_in")}>
                <Repeat id="light_rays" count="24" x="0" y="0" rotationStep="15" opacity="0.50" opacityStep="-0.005">
                  <Rect x="0" y="-2" width={curve("4.5:0:linear, 5.5:120:ease_out, 7.5:160:ease_in_out, 8:120:ease_in")} height="4" fill="#00ff88" opacity={curve("4.5:0:linear, 5.5:0.35:ease_out, 7.5:0.25:ease_in_out, 8:0:ease_in")} blend="screen" />
                </Repeat>
              </Group>

              <!-- Floating particles. -->
              <Repeat id="aurora_particles" count="24" x="80" y="120" xStep="64" yStep="36" opacity="0.40" opacityStep="-0.004">
                <Circle x="random(-18,18,floor($time.sec*2)+41) + 20*sin($time.sec*0.6)"
                        y="random(-12,12,floor($time.sec*2)+57) + 14*cos($time.sec*0.5)"
                        radius={1.5 + 1.0*(0.5 + 0.5*sin($time.sec*1.8))}
                        fill="#00ffaa" opacity="0.50" blend="screen" />
              </Repeat>

              <Text value="THE AURORA" x="center" y="900" fontFamily="Avenir Next Condensed" fontWeight="300" fontSize="64" textGap="12" renderScale="4x" color="#00ff88" opacity={curve("4:0:linear, 5:0.80:ease_out, 7:0.80:linear, 8:0:ease_in")} />
              <Text value="KP INDEX 7.2" x="80" y="80" fontFamily="Menlo" fontSize="18" color="#00ff88" opacity={curve("4:0:linear, 4.5:0.70:ease_out, 7.5:0.70:linear, 8:0:ease_in")} />
            </Group>

            <!-- ===== SHOT 3: STAINED GLASS (7.5-12s) ===== -->
            <Group id="shot_windows" opacity={curve("7.5:0:ease_in_out, 8.2:1:ease_out, 11.5:1:linear, 12.2:0:ease_in_out, 20:0:linear")}
                   scale={curve("7.5:1.15:ease_out, 12:0.95:ease_in_out")} transformOriginX="960" transformOriginY="540">
              <Rect x="0" y="0" width="1920" height="1080" color="#020410" opacity="0.60" />

              <!-- Rose window close-up. -->
              <Group id="rose_window" x="960" y="540" scale={curve("7.5:0.20:ease_out, 9:1.0:ease_out, 11:1.05:ease_in_out, 12:0.90:ease_in")} opacity={curve("7.5:0:linear, 8.2:0.95:ease_out, 11.5:0.95:linear, 12:0:ease_in")} transformOriginX="0" transformOriginY="0">
                <!-- Stone frame. -->
                <Circle x="0" y="0" radius="180" fill="#040810" stroke="#0a1020" strokeWidth="8" opacity="0.95" />
                <!-- Stained glass layers. -->
                <Circle x="0" y="0" radius="168" fill="url(#window_warm)" opacity={curve("7.5:0.30:linear, 9:0.70:ease_out, 12:0.40:ease_in")} blend="screen" />
                <Circle x="0" y="0" radius="140" fill="#00000000" stroke="#c7a15b" strokeWidth="3" opacity="0.60" strokeDasharray="8 12" />
                <Circle x="0" y="0" radius="110" fill="url(#window_cool)" opacity={curve("7.5:0.25:linear, 9.2:0.55:ease_out, 12:0.30:ease_in")} blend="screen" />
                <Circle x="0" y="0" radius="80" fill="url(#window_violet)" opacity={curve("7.5:0.20:linear, 9.5:0.45:ease_out, 12:0.25:ease_in")} blend="screen" />
                <Circle x="0" y="0" radius="50" fill="url(#window_warm)" opacity={curve("7.5:0.30:linear, 9.8:0.60:ease_out, 12:0.35:ease_in")} blend="screen" />
                <Circle x="0" y="0" radius="24" fill="#fff4d0" opacity={curve("7.5:0.20:linear, 10:0.50:ease_out, 12:0.25:ease_in")} blend="screen" />

                <!-- Spokes. -->
                <Repeat id="rose_spokes" count="12" x="0" y="0" rotationStep="30" opacity="0.60" opacityStep="0">
                  <Line x1="0" y1="0" x2="0" y2="-168" stroke="#c7a15b" strokeWidth="3" opacity={curve("7.5:0:linear, 9.5:0.50:ease_out, 12:0.25:ease_in")} />
                </Repeat>

                <!-- Inner ring detail. -->
                <Repeat id="rose_dots" count="12" x="0" y="0" rotationStep="30" opacity="0.50" opacityStep="0">
                  <Circle x="0" y="-140" radius="4" fill="#c7a15b" opacity={curve("8:0:linear, 9.8:0.60:ease_out, 12:0.30:ease_in")} />
                </Repeat>

                <!-- Window halo. -->
                <Circle x="0" y="0" radius="220" fill="url(#window_halo)" opacity={curve("7.5:0:linear, 9:0.40:ease_out, 12:0.20:ease_in")} blend="screen" />
              </Group>

              <!-- Side windows. -->
              <Group id="side_window_left" x="440" y="540" scale={curve("7.5:0.30:ease_out, 9.5:0.80:ease_out, 11:0.85:ease_in_out, 12:0.70:ease_in")} opacity={curve("8:0:linear, 9:0.80:ease_out, 11.5:0.80:linear, 12:0:ease_in")} transformOriginX="0" transformOriginY="0">
                <Path d="M -50 120 L -50 0 C -50 -36 -38 -60 0 -84 C 38 -60 50 -36 50 0 L 50 120 Z" fill="#040810" stroke="#0a1020" strokeWidth="4" opacity="0.95" />
                <Path d="M -42 108 L -42 0 C -42 -30 -30 -52 0 -72 C 30 -52 42 -30 42 0 L 42 108 Z" fill="url(#window_cool)" opacity={curve("8:0.40:linear, 9.5:0.65:ease_out, 12:0.30:ease_in")} blend="screen" />
                <Line x1="0" y1="-72" x2="0" y2="108" stroke="#c7a15b" strokeWidth="2" opacity={curve("8:0:linear, 9.5:0.50:ease_out, 12:0.20:ease_in")} />
                <Line x1="-42" y1="18" x2="42" y2="18" stroke="#c7a15b" strokeWidth="2" opacity={curve("8:0:linear, 9.5:0.50:ease_out, 12:0.20:ease_in")} />
                <Line x1="-42" y1="54" x2="42" y2="54" stroke="#c7a15b" strokeWidth="1.5" opacity={curve("8:0:linear, 9.5:0.40:ease_out, 12:0.15:ease_in")} />
              </Group>

              <Group id="side_window_right" x="1480" y="540" scale={curve("7.5:0.30:ease_out, 9.5:0.80:ease_out, 11:0.85:ease_in_out, 12:0.70:ease_in")} opacity={curve("8.5:0:linear, 9.5:0.80:ease_out, 11.5:0.80:linear, 12:0:ease_in")} transformOriginX="0" transformOriginY="0">
                <Path d="M -50 120 L -50 0 C -50 -36 -38 -60 0 -84 C 38 -60 50 -36 50 0 L 50 120 Z" fill="#040810" stroke="#0a1020" strokeWidth="4" opacity="0.95" />
                <Path d="M -42 108 L -42 0 C -42 -30 -30 -52 0 -72 C 30 -52 42 -30 42 0 L 42 108 Z" fill="url(#window_violet)" opacity={curve("8.5:0.40:linear, 10:0.65:ease_out, 12:0.30:ease_in")} blend="screen" />
                <Line x1="0" y1="-72" x2="0" y2="108" stroke="#c7a15b" strokeWidth="2" opacity={curve("8.5:0:linear, 10:0.50:ease_out, 12:0.20:ease_in")} />
                <Line x1="-42" y1="18" x2="42" y2="18" stroke="#c7a15b" strokeWidth="2" opacity={curve("8.5:0:linear, 10:0.50:ease_out, 12:0.20:ease_in")} />
                <Line x1="-42" y1="54" x2="42" y2="54" stroke="#c7a15b" strokeWidth="1.5" opacity={curve("8.5:0:linear, 10:0.40:ease_out, 12:0.15:ease_in")} />
              </Group>

              <!-- Light shafts from windows. -->
              <Repeat id="window_shafts" count="6" x="360" y="400" xStep="240" opacity="0.35" opacityStep="-0.02">
                <Rect x="0" y="0" width={curve("7.5:0:linear, 9:80:ease_out, 11:100:ease_in_out, 12:60:ease_in")} height="500" fill="url(#ice_shine)" opacity={curve("7.5:0:linear, 9:0.25:ease_out, 11.5:0.20:linear, 12:0:ease_in")} rotation={curve("7.5:0:linear, 12:12:ease_in_out")} transformOriginX="0" transformOriginY="0" blend="screen" />
              </Repeat>

              <Text value="STAINED LIGHT" x="center" y="960" fontFamily="Avenir Next Condensed" fontWeight="300" fontSize="64" textGap="12" renderScale="4x" color="#c7a15b" opacity={curve("8:0:linear, 9:0.80:ease_out, 11:0.80:linear, 12:0:ease_in")} />
              <Text value="ROSE WINDOW 12C." x="80" y="80" fontFamily="Menlo" fontSize="18" color="#c7a15b" opacity={curve("8:0:linear, 8.5:0.70:ease_out, 11.5:0.70:linear, 12:0:ease_in")} />
            </Group>

            <!-- ===== SHOT 4: ICE & SNOW (11.5-16s) ===== -->
            <Group id="shot_ice" opacity={curve("11.5:0:ease_in_out, 12.2:1:ease_out, 15.5:1:linear, 16.2:0:ease_in_out, 20:0:linear")}>
              <Rect x="0" y="0" width="1920" height="1080" color="#020410" opacity="0.50" />

              <!-- Heavy snowfall. -->
              <Group id="heavy_snow" opacity={curve("11.5:0:linear, 12:0.60:ease_out, 15.5:0.60:linear, 16:0:ease_in")}>
                <Repeat id="snow_flakes" count="60" x="20" y="-80" xStep="31" yStep="22" opacity="0.55" opacityStep="-0.003">
                  <Circle x="random(-20, 20, floor($time.sec*2)+81) + 18*sin($time.sec*0.6)"
                          y={curve("11.5:0:linear, 16:1200:linear")}
                          radius={1.5 + 1.0*(0.5 + 0.5*sin($time.sec*1.5))}
                          fill="#ffffff" opacity="0.65" blend="screen" />
                </Repeat>

                <Repeat id="snow_large" count="20" x="60" y="-40" xStep="92" yStep="50" opacity="0.50" opacityStep="-0.008">
                  <Circle x="random(-28, 28, floor($time.sec*3)+141) + 24*sin($time.sec*0.4)"
                          y={curve("11.5:0:linear, 16:1100:linear")}
                          radius={2.5 + 1.5*(0.5 + 0.5*sin($time.sec*1.0))}
                          fill="url(#ice_glow)" opacity="0.55" blend="screen" />
                </Repeat>
              </Group>

              <!-- Ice crystals on ground. -->
              <Group id="ice_crystals" opacity={curve("11.5:0:linear, 12.5:0.70:ease_out, 15.5:0.70:linear, 16:0:ease_in")}>
                <Repeat id="crystal_field" count="16" x="100" y="940" xStep="116" yStep="0" opacity="0.65" opacityStep="-0.012">
                  <Path d="M 0 0 L -8 -30 L 0 -50 L 8 -30 Z M -8 -30 L -16 -42 M 8 -30 L 16 -42 M 0 -50 L 0 -62"
                        stroke="#aaeeff" strokeWidth="1.5" fill="url(#ice_shine)" opacity={curve("11.5:0:linear, 12.5:0.60:ease_out, 16:0.30:ease_in")} lineCap="round" lineJoin="round"
                        trimStart={curve("11.5:0:linear, 12:0:ease_out")}
                        trimEnd={curve("11.5:0:linear, 12:0:ease_out, 14:1:ease_out, 16:1:linear")} />
                </Repeat>
              </Group>

              <!-- Frost breath particles. -->
              <Group id="frost_breath" opacity={curve("12:0:linear, 13:0.40:ease_out, 15.5:0.40:linear, 16:0:ease_in")}>
                <Repeat id="frost_particles" count="28" x="760" y="700" xStep="16" yStep="0" opacity="0.40" opacityStep="-0.006">
                  <Circle x="random(-14, 14, floor($time.sec*2)+211) + 10*sin($time.sec*0.8)"
                          y={curve("12:0:linear, 16:-300:ease_out")}
                          radius={1.0 + 0.6*(0.5 + 0.5*sin($time.sec*2.0))}
                          fill="#aaeeff" opacity="0.40" blend="screen" />
                </Repeat>
              </Group>

              <!-- Ice glow on ground. -->
              <Circle x="960" y="940" radius={curve("11.5:0:linear, 13:300:ease_out, 16:260:ease_in")} fill="url(#ice_glow)" opacity={curve("11.5:0:linear, 13:0.30:ease_out, 16:0.15:ease_in")} blend="screen" />

              <!-- Snow ground. -->
              <Rect x="0" y="860" width="1920" height="220" color="#ffffff" opacity={curve("11.5:0:linear, 13:0.08:ease_out, 16:0.10:linear")} blend="screen" />

              <Text value="FROZEN" x="center" y="860" fontFamily="Avenir Next Condensed" fontWeight="300" fontSize="64" textGap="12" renderScale="4x" color="#aaeeff" opacity={curve("12:0:linear, 13:0.80:ease_out, 15:0.80:linear, 16:0:ease_in")} />
              <Text value="-32°C WIND CHILL" x="80" y="80" fontFamily="Menlo" fontSize="18" color="#aaeeff" opacity={curve("12:0:linear, 12.5:0.70:ease_out, 15.5:0.70:linear, 16:0:ease_in")} />
            </Group>

            <!-- ===== SHOT 5: CATHEDRAL FINALE (15.5-20s) ===== -->
            <Group id="shot_finale" opacity={curve("15.5:0:ease_in_out, 16.2:1:ease_out, 20:1:linear")}>
              <Rect x="0" y="0" width="1920" height="1080" color="#020410" opacity={curve("15.5:0:linear, 16:0.60:ease_out, 20:0.70:linear")} />

              <!-- Aurora behind cathedral. -->
              <Group id="finale_aurora" opacity={curve("15.5:0:linear, 16.5:0.70:ease_out, 20:0.50:ease_in")}>
                <Path d="M -120 120 C 120 60 360 180 600 80 C 840 -20 1080 140 1320 40 C 1560 -60 1800 100 2040 0 L 2040 500 L -120 500 Z"
                      fill="url(#aurora_green)"
                      opacity={curve("15.5:0.30:linear, 17:0.45:ease_out, 20:0.25:ease_in")}
                      x={curve("15.5:0:linear, 20:80:ease_in_out")}
                      y={curve("15.5:160:ease_out, 20:200:ease_in")} />
                <Path d="M -80 180 C 200 120 440 240 680 140 C 920 40 1160 200 1400 100 C 1640 0 1880 160 2120 60 L 2120 560 L -80 560 Z"
                      fill="url(#aurora_violet)"
                      opacity={curve("16:0.20:linear, 17.5:0.35:ease_out, 20:0.20:ease_in")}
                      x={curve("16:0:linear, 20:60:ease_in_out")}
                      y={curve("16:240:ease_out, 20:280:ease_in")} />
              </Group>

              <!-- Cathedral silhouette. -->
              <Group id="cathedral" x="960" y="640" scale={curve("15.5:0.80:ease_out, 17:1.0:ease_in_out, 20:1.0:linear")} opacity={curve("15.5:0:linear, 16.5:0.95:ease_out, 20:0.90:ease_in")} transformOriginX="0" transformOriginY="0">
                <Path d="M -400 400 L -400 -100 L -360 -140 L -360 -180 L -320 -220 L -280 -260 L -240 -290 L -200 -310 L -160 -320 L -120 -325 L -80 -328 L -40 -330 L 0 -332 L 40 -330 L 80 -328 L 120 -325 L 160 -320 L 200 -310 L 240 -290 L 280 -260 L 320 -220 L 360 -180 L 360 -140 L 400 -100 L 400 400 Z"
                      fill="url(#cathedral_stone)" stroke="#050a18" strokeWidth="3" opacity="0.95" />

                <!-- Rose window in cathedral. -->
                <Circle x="0" y="-50" radius="80" fill="#040810" stroke="#0a1020" strokeWidth="6" opacity="0.95" />
                <Circle x="0" y="-50" radius="74" fill="url(#window_warm)" opacity={curve("16:0.40:linear, 17:0.70:ease_out, 20:0.55:ease_in")} blend="screen" />
                <Circle x="0" y="-50" radius="60" fill="#00000000" stroke="#c7a15b" strokeWidth="2" opacity="0.50" strokeDasharray="6 8" />
                <Circle x="0" y="-50" radius="45" fill="url(#window_cool)" opacity={curve("16:0.30:linear, 17.5:0.55:ease_out, 20:0.40:ease_in")} blend="screen" />
                <Circle x="0" y="-50" radius="30" fill="url(#window_violet)" opacity={curve("16:0.25:linear, 18:0.45:ease_out, 20:0.30:ease_in")} blend="screen" />
                <Circle x="0" y="-50" radius="16" fill="url(#window_warm)" opacity={curve("16:0.35:linear, 18:0.60:ease_out, 20:0.40:ease_in")} blend="screen" />

                <!-- Side windows. -->
                <Path d="M -240 60 L -240 -20 C -240 -44 -230 -60 -200 -76 C -170 -60 -160 -44 -160 -20 L -160 60 Z" fill="#040810" stroke="#0a1020" strokeWidth="3" opacity="0.95" />
                <Path d="M -234 52 L -234 -20 C -234 -40 -226 -54 -200 -68 C -174 -54 -166 -40 -166 -20 L -166 52 Z" fill="url(#window_cool)" opacity={curve("16:0.40:linear, 17.5:0.60:ease_out, 20:0.40:ease_in")} blend="screen" />

                <Path d="M 160 60 L 160 -20 C 160 -44 170 -60 200 -76 C 230 -60 240 -44 240 -20 L 240 60 Z" fill="#040810" stroke="#0a1020" strokeWidth="3" opacity="0.95" />
                <Path d="M 166 52 L 166 -20 C 166 -40 174 -54 200 -68 C 226 -54 234 -40 234 -20 L 234 52 Z" fill="url(#window_violet)" opacity={curve("16:0.40:linear, 17.5:0.60:ease_out, 20:0.40:ease_in")} blend="screen" />

                <!-- Window halo. -->
                <Circle x="0" y="-50" radius="120" fill="url(#window_halo)" opacity={curve("16.5:0:linear, 17.5:0.30:ease_out, 20:0.20:ease_in")} blend="screen" />
              </Group>

              <!-- Burst behind cathedral. -->
              <Circle x="960" y="540" radius={curve("16:0:linear, 18:200:ease_out, 20:300:ease_in")} fill="url(#burst_grad)" opacity={curve("16:0:linear, 18:0.20:ease_out, 20:0.10:ease_in")} blend="screen" />

              <!-- Title reveal. -->
              <Text value="WINTER" x="center" y="530" fontFamily="Times New Roman" fontWeight="400" fontSize="196" renderScale="4x" color="#020410" opacity="0.56" />
              <Text value="WINTER" x="center" y="512" fontFamily="Times New Roman" fontWeight="400" fontSize="196" renderScale="4x" color="#2B6AAA" opacity="0.94" />
              <Text value="WINTER" x="center" y="506" fontFamily="Times New Roman" fontWeight="400" fontSize="196" renderScale="4x" color="#FFE7A3" opacity={curve("17:0:linear, 18:0.22:ease_out, 19.5:0.16:ease_in_out, 20:0.20:linear")} />

              <Text value="AURORA CATHEDRAL" x="center" y="640" fontFamily="Avenir Next Condensed" fontWeight="300" fontSize="56" textGap="10" renderScale="4x" color="#88ccff" opacity={curve("17.5:0:linear, 18.5:0.85:ease_out, 20:0.85:linear")} />

              <Line x1={curve("17:960:ease_out, 18.5:560:ease_out, 20:560:linear")} y1="600" x2={curve("17:960:ease_out, 18.5:1360:ease_out, 20:1360:linear")} y2="600" stroke="#00ff88" strokeWidth="2" opacity={curve("17:0:linear, 18.5:0.50:ease_out, 20:0.50:linear")} blend="screen" />
            </Group>

            <!-- Transition flash between shots. -->
            <Rect x="0" y="0" width="1920" height="1080" color="#ffffff" opacity={curve("3.8:0:linear, 4.0:0.12:ease_out, 4.3:0:ease_in, 7.8:0:linear, 8.0:0.12:ease_out, 8.3:0:ease_in, 11.8:0:linear, 12.0:0.12:ease_out, 12.3:0:ease_in, 15.8:0:linear, 16.0:0.12:ease_out, 16.3:0:ease_in, 20:0:linear")} blend="screen" />

            <!-- Global vignette. -->
            <Rect x="0" y="0" width="1920" height="1080" color="#88ccff" opacity="0.015 + 0.010*(0.5 + 0.5*sin($time.sec*6.0))" blend="screen" />
            <Rect x="0" y="0" width="1920" height="1080" color="#000000" opacity={curve("0:0.06:linear, 8:0.14:ease_in_out, 14:0.20:ease_in, 20:0.28:linear")} />
          </Layer>
        </Sequence>
      </Track>
    </Timeline>
  </Scene>

  <Process id="WinterCathedralBloomProcess">
    <Tex id="src" fmt="rgba16f" from="scene:winter_aurora_cathedral_20s" />
    <Tex id="out" fmt="rgba16f" size={[1920,1080]} />
    <Pass id="post_bloom" kind="compute"
          effect="bloom"
          in={["src"]} out={["out"]}
          params={{ threshold: "0.12", intensity: "2.05", sigma: "18.0" }} />
  </Process>

  <Present from="WinterCathedralBloomProcess" />
</Graph>
