<!-- Deep Sea Bioluminescence 20s — five-shot journey from surface to abyss. Original, no licensed content. -->
<Graph fps={30} duration="20s" size={[1920,1080]} renderSize={[1920,1080]}>
  <Background color="#010812" />

  <Scene id="deep_sea_bioluminescence_20s">
    <Defs>
      <Font id="display" family="Avenir Next Condensed" fallback="sans-serif" />
      <Font id="serif" family="Times New Roman" fallback="serif" />
      <Font id="mono" family="Menlo" fallback="monospace" />

      <RadialGradient id="void_bg" cx="0.50" cy="0.45" r="0.90"
                      stops="0:#041830, 0.42:#020e1a, 0.78:#010812, 1:#000204" />
      <RadialGradient id="bio_cyan" cx="0.50" cy="0.50" r="0.55"
                      stops="0:#00ffeeff, 0.14:#00ffddcc, 0.34:#00ccaa44, 0.64:#00886618, 1:#00886600" />
      <RadialGradient id="bio_violet" cx="0.50" cy="0.50" r="0.55"
                      stops="0:#aa88ffff, 0.18:#8866ffaa, 0.40:#6644cc44, 0.68:#44228818, 1:#44228800" />
      <RadialGradient id="bio_teal" cx="0.50" cy="0.50" r="0.55"
                      stops="0:#44ffeeff, 0.16:#22ffccaa, 0.38:#00aa8844, 0.66:#00664418, 1:#00664400" />
      <RadialGradient id="bio_blue" cx="0.50" cy="0.50" r="0.55"
                      stops="0:#88ccffff, 0.16:#44aaffaa, 0.38:#2266cc44, 0.66:#11448818, 1:#11448800" />
      <RadialGradient id="jelly_violet" cx="0.50" cy="0.40" r="0.60"
                      stops="0:#ffffffee, 0.14:#eeddffcc, 0.36:#aa88ff44, 0.64:#6644cc18, 1:#6644cc00" />
      <RadialGradient id="jelly_cyan" cx="0.50" cy="0.40" r="0.60"
                      stops="0:#ffffffee, 0.14:#ddffffcc, 0.36:#44ffdd44, 0.64:#00ccaa18, 1:#00ccaa00" />
      <RadialGradient id="coral_glow" cx="0.50" cy="0.50" r="0.55"
                      stops="0:#ff886688, 0.28:#ff664444, 0.58:#cc442218, 1:#cc442200" />
      <RadialGradient id="plankton" cx="0.50" cy="0.50" r="0.50"
                      stops="0:#ffffffcc, 0.30:#00ffee44, 0.68:#00886611, 1:#00886600" />
      <RadialGradient id="abyss_core" cx="0.50" cy="0.50" r="0.50"
                      stops="0:#ffffff, 0.10:#ffeecc, 0.26:#ff8844, 0.52:#cc442244, 0.80:#66110010, 1:#66110000" />
      <RadialGradient id="caustic" cx="0.50" cy="0.30" r="0.70"
                      stops="0:#88ccff22, 0.30:#44aaff11, 0.60:#22668808, 1:#22668800" />
      <RadialGradient id="burst_grad" cx="0.50" cy="0.50" r="0.82"
                      stops="0:#ffffff, 0.13:#ddffffe8, 0.35:#44ffdd88, 0.66:#6644cc44, 1:#00000000" />

      <LinearGradient id="ocean_surface" x1="0" y1="0" x2="0" y2="1"
                      stops="0:#0a3858, 0.20:#072848, 0.50:#041830, 0.78:#020e1a, 1:#010812" />
      <LinearGradient id="ocean_mid" x1="0" y1="0" x2="0" y2="1"
                      stops="0:#041830, 0.30:#020e1a, 0.62:#010812, 0.86:#010408, 1:#000204" />
      <LinearGradient id="light_ray" x1="0" y1="0" x2="0" y2="1"
                      stops="0:#88ccff44, 0.22:#44aaff22, 0.56:#22668808, 1:#22668800" />
      <LinearGradient id="title_grad" x1="0" y1="0" x2="1" y2="0"
                      stops="0:#00ffee, 0.30:#ffffff, 0.68:#88aaff, 1:#aa88ff" />
    </Defs>

    <Timeline>
      <Track id="scene_content" space="world" z="0">
        <Sequence from="0s" duration="20s" out="hold">
          <Layer>
            <Rect x="0" y="0" width="1920" height="1080" fill="url(#void_bg)" />

            <!-- Global plankton dust. -->
            <Repeat id="plankton_field" count="40" x="80" y="120" xStep="42" yStep="24" opacity="0.35" opacityStep="-0.003">
              <Circle x="random(-16, 16, floor($time.sec*2)+41) + 12*sin($time.sec*0.8)"
                      y="random(-12, 12, floor($time.sec*2)+63) + 10*cos($time.sec*0.6)"
                      radius={1.2 + 0.8*(0.5 + 0.5*sin($time.sec*2.0))}
                      fill="url(#plankton)" opacity="0.40" blend="screen" />
            </Repeat>

            <!-- ===== SHOT 1: THE SURFACE (0-4s) ===== -->
            <Group id="shot_surface" opacity={curve("0:1:ease_out, 3.5:1:linear, 4.2:0:ease_in_out, 20:0:linear")}>
              <Rect x="0" y="0" width="1920" height="1080" fill="url(#ocean_surface)" opacity="0.80" />

              <!-- Caustic light glow at top. -->
              <Circle x="960" y="100" radius={curve("0:500:ease_out, 2:700:ease_in_out, 4:400:ease_in")} fill="url(#caustic)" opacity={0.30 + 0.10*(0.5 + 0.5*sin($time.sec*2.0))} blend="screen" />
              <Circle x="600" y="80" radius={curve("0:300:ease_out, 2:420:ease_in_out, 4:200:ease_in")} fill="url(#caustic)" opacity={0.20 + 0.08*(0.5 + 0.5*sin($time.sec*1.6))} blend="screen" />
              <Circle x="1320" y="90" radius={curve("0:320:ease_out, 2:440:ease_in_out, 4:220:ease_in")} fill="url(#caustic)" opacity={0.22 + 0.08*(0.5 + 0.5*sin($time.sec*1.8))} blend="screen" />

              <!-- Light rays. -->
              <Repeat id="surface_rays" count="7" x="200" y="0" xStep="260" opacity="0.40" opacityStep="-0.02">
                <Rect x="0" y="0" width={curve("0:80:ease_out, 2:120:ease_in_out, 4:60:ease_in")} height="600" fill="url(#light_ray)" opacity={curve("0:0.35:linear, 2:0.25:ease_in_out, 4:0.08:ease_in")} rotation={curve("0:0:linear, 4:8:ease_in_out")} transformOriginX="0" transformOriginY="0" blend="screen" />
              </Repeat>

              <!-- First jellyfish drifting. -->
              <Group id="surface_jelly" x={curve("0:960:ease_in_out, 4:1100:ease_in_out")} y={curve("0:500:ease_in_out, 4:600:ease_in_out")} scale={curve("0:0.50:ease_out, 2:0.70:ease_in_out, 4:0.60:ease_in")} opacity={curve("0:0:linear, 0.8:0.80:ease_out, 3.5:0.80:linear, 4:0:ease_in")} transformOriginX="0" transformOriginY="0">
                <Circle x="0" y="0" radius={curve("0:60:ease_out, 2:100:ease_in_out, 4:80:ease_in")} fill="url(#bio_cyan)" opacity="0.50" blend="screen" />
                <Ellipse x="0" y="0" rx="50" ry="36" fill="url(#jelly_cyan)" opacity="0.70" />
                <Path d="M -36 12 C -40 42 -32 78 -36 104 M 0 14 C 0 46 0 82 0 108 M 36 12 C 40 42 32 78 36 104" stroke="#00ffee" strokeWidth="2.5" fill="none" opacity="0.50" lineCap="round" />
                <Circle x="0" y="0" radius="16" fill="#ffffff" opacity="0.30" blend="screen" />
              </Group>

              <!-- Bubbles rising. -->
              <Repeat id="surface_bubbles" count="14" x="200" y="1000" xStep="120" yStep="0" opacity="0.45" opacityStep="-0.010">
                <Circle x="random(-12, 12, floor($time.sec*2)+71) + 8*sin($time.sec*1.2)"
                        y={curve("0:0:linear, 4:-300:ease_out")}
                        radius={3 + 2*(0.5 + 0.5*sin($time.sec*1.8))}
                        fill="#00000000" stroke="#88ccff" strokeWidth="1.5" opacity="0.50" blend="screen" />
              </Repeat>

              <Text value="THE SURFACE" x="center" y="900" fontFamily="Avenir Next Condensed" fontWeight="300" fontSize="64" textGap="12" renderScale="4x" color="#88ccff" opacity={curve("0:0:linear, 0.8:0.80:ease_out, 3:0.80:linear, 4:0:ease_in")} />
              <Text value="DEPTH 0M" x="80" y="80" fontFamily="Menlo" fontSize="18" color="#44aaff" opacity={curve("0:0:linear, 0.5:0.70:ease_out, 3.5:0.70:linear, 4:0:ease_in")} />
            </Group>

            <!-- ===== SHOT 2: DESCENDING (3.5-8s) ===== -->
            <Group id="shot_descent" opacity={curve("3.5:0:ease_in_out, 4.2:1:ease_out, 7.5:1:linear, 8.2:0:ease_in_out, 20:0:linear")}
                   scale={curve("3.5:1.10:ease_out, 8:0.92:ease_in_out")} transformOriginX="960" transformOriginY="540">
              <Rect x="0" y="0" width="1920" height="1080" fill="url(#ocean_mid)" opacity="0.60" />

              <!-- Fading light rays from above. -->
              <Repeat id="descent_rays" count="5" x="300" y="0" xStep="320" opacity="0.30" opacityStep="-0.02">
                <Rect x="0" y="0" width={curve("3.5:100:ease_out, 6:60:ease_in, 8:30:ease_in")} height="400" fill="url(#light_ray)" opacity={curve("3.5:0.25:linear, 6:0.12:ease_in, 8:0.04:ease_in")} blend="screen" />
              </Repeat>

              <!-- Multiple jellyfish drifting. -->
              <Group id="descent_jelly_violet" x={curve("3.5:400:ease_in_out, 8:520:ease_in_out")} y={curve("3.5:400:ease_in_out, 8:500:ease_in_out")} scale={curve("3.5:0.60:ease_out, 6:0.85:ease_in_out, 8:0.75:ease_in")} opacity={curve("3.5:0:linear, 4:0.85:ease_out, 7.5:0.85:linear, 8:0:ease_in")} transformOriginX="0" transformOriginY="0">
                <Circle x="0" y="0" radius={curve("3.5:80:ease_out, 6:140:ease_in_out, 8:120:ease_in")} fill="url(#bio_violet)" opacity="0.55" blend="screen" />
                <Ellipse x="0" y="0" rx="70" ry="50" fill="url(#jelly_violet)" opacity="0.75" />
                <Path d="M -50 20 C -55 60 -45 100 -50 140 M -25 25 C -28 70 -22 110 -25 150 M 0 28 C 0 72 0 112 0 152 M 25 25 C 28 70 22 110 25 150 M 50 20 C 55 60 45 100 50 140" stroke="#aa88ff" strokeWidth="3" fill="none" opacity="0.60" lineCap="round" />
                <Circle x="0" y="0" radius="20" fill="#ffffff" opacity="0.40" blend="screen" />
              </Group>

              <Group id="descent_jelly_cyan" x={curve("3.5:1400:ease_in_out, 8:1280:ease_in_out")} y={curve("3.5:300:ease_in_out, 8:380:ease_in_out")} scale={curve("3.5:0.65:ease_out, 6:0.90:ease_in_out, 8:0.80:ease_in")} opacity={curve("3.8:0:linear, 4.5:0.85:ease_out, 7.5:0.85:linear, 8:0:ease_in")} transformOriginX="0" transformOriginY="0">
                <Circle x="0" y="0" radius={curve("3.8:90:ease_out, 6:150:ease_in_out, 8:130:ease_in")} fill="url(#bio_cyan)" opacity="0.55" blend="screen" />
                <Ellipse x="0" y="0" rx="80" ry="56" fill="url(#jelly_cyan)" opacity="0.78" />
                <Path d="M -60 20 C -66 70 -54 120 -60 160 M -30 25 C -34 80 -26 130 -30 170 M 0 28 C 0 82 0 132 0 172 M 30 25 C 34 80 26 130 30 170 M 60 20 C 66 70 54 120 60 160" stroke="#00ffee" strokeWidth="3.5" fill="none" opacity="0.60" lineCap="round" />
                <Circle x="0" y="0" radius="24" fill="#ffffff" opacity="0.42" blend="screen" />
              </Group>

              <!-- Dense plankton swirl. -->
              <Repeat id="descent_plankton" count="30" x="160" y="200" xStep="52" yStep="36" opacity="0.55" opacityStep="-0.006">
                <Circle x="random(-20, 20, floor($time.sec*3)+111) + 14*sin($time.sec*1.0)"
                        y="random(-14, 14, floor($time.sec*3)+125) + 12*cos($time.sec*0.7)"
                        radius={1.0 + 0.6*(0.5 + 0.5*sin($time.sec*2.5))}
                        fill="#00ffee" opacity="0.50" blend="screen" />
              </Repeat>

              <!-- Rising bubbles. -->
              <Repeat id="descent_bubbles" count="20" x="120" y="1050" xStep="88" yStep="0" opacity="0.50" opacityStep="-0.008">
                <Circle x="random(-12, 12, floor($time.sec*2)+171) + 8*sin($time.sec*1.0)"
                        y={curve("3.5:0:linear, 8:-500:ease_out")}
                        radius={3 + 2*(0.5 + 0.5*sin($time.sec*1.8))}
                        fill="#00000000" stroke="#88ccff" strokeWidth="1.5" opacity="0.50" blend="screen" />
              </Repeat>

              <Text value="DESCENDING" x="center" y="900" fontFamily="Avenir Next Condensed" fontWeight="300" fontSize="64" textGap="12" renderScale="4x" color="#44ffee" opacity={curve("4:0:linear, 4.8:0.80:ease_out, 7:0.80:linear, 8:0:ease_in")} />
              <Text value="DEPTH 200M" x="80" y="80" fontFamily="Menlo" fontSize="18" color="#44ffee" opacity={curve("4:0:linear, 4.5:0.70:ease_out, 7.5:0.70:linear, 8:0:ease_in")} />
            </Group>

            <!-- ===== SHOT 3: TWILIGHT ZONE (7.5-12s) ===== -->
            <Group id="shot_twilight" opacity={curve("7.5:0:ease_in_out, 8.2:1:ease_out, 11.5:1:linear, 12.2:0:ease_in_out, 20:0:linear")}>
              <Rect x="0" y="0" width="1920" height="1080" color="#010408" opacity={curve("7.5:0:linear, 8:0.50:ease_out, 12:0.70:ease_in")} />

              <!-- Giant jellyfish close-up center. -->
              <Group id="twilight_giant_jelly" x="960" y="540" scale={curve("7.5:0.30:ease_out, 9:1.0:ease_out, 11:1.08:ease_in_out, 12:0.90:ease_in")} opacity={curve("7.5:0:linear, 8.2:0.90:ease_out, 11.5:0.90:linear, 12:0:ease_in")} transformOriginX="0" transformOriginY="0">
                <Circle x="0" y="0" radius={curve("7.5:60:ease_out, 9:200:ease_in_out, 11:220:ease_in_out, 12:180:ease_in")} fill="url(#bio_violet)" opacity={curve("7.5:0.20:linear, 9:0.50:ease_out, 12:0.30:ease_in")} blend="screen" />
                <Ellipse x="0" y="0" rx="120" ry="86" fill="url(#jelly_violet)" opacity={curve("7.5:0.30:linear, 9:0.75:ease_out, 12:0.40:ease_in")} />
                <Path d="M -90 30 C -100 100 -80 180 -90 240 M -60 36 C -68 110 -52 190 -60 250 M -30 40 C -34 120 -26 200 -30 260 M 0 42 C 0 124 0 204 0 264 M 30 40 C 34 120 26 200 30 260 M 60 36 C 68 110 52 190 60 250 M 90 30 C 100 100 80 180 90 240" stroke="#aa88ff" strokeWidth="4" fill="none" opacity={curve("7.5:0.20:linear, 9:0.55:ease_out, 12:0.25:ease_in")} lineCap="round" />
                <Circle x="0" y="0" radius="36" fill="#ffffff" opacity={curve("7.5:0.15:linear, 9:0.45:ease_out, 12:0.20:ease_in")} blend="screen" />

                <!-- Inner detail circles. -->
                <Circle x="0" y="0" radius="60" fill="#00000000" stroke="#aa88ff" strokeWidth="2" opacity={curve("8:0:linear, 9.5:0.40:ease_out, 12:0.15:ease_in")} strokeDasharray="8 12" />
                <Circle x="0" y="0" radius="90" fill="#00000000" stroke="#8866ff" strokeWidth="1.5" opacity={curve("8:0:linear, 9.8:0.30:ease_out, 12:0.10:ease_in")} strokeDasharray="4 16" />
              </Group>

              <!-- Bioluminescent particle swirl. -->
              <Group id="twilight_swirl" x="960" y="540" opacity={curve("8:0:linear, 9:0.60:ease_out, 11.5:0.60:linear, 12:0:ease_in")} rotation={curve("8:0:linear, 12:180:ease_in_out")} transformOriginX="0" transformOriginY="0">
                <Repeat id="swirl_particles" count="32" x="0" y="0" rotationStep="11.25" opacity="0.60" opacityStep="-0.005">
                  <Circle x={curve("8:80:linear, 10:280:ease_out, 12:320:ease_in")} y="0" radius={2.0 + 1.2*(0.5 + 0.5*sin($time.sec*3.0))} fill="#00ffee" opacity="0.55" blend="screen" />
                </Repeat>
              </Group>

              <!-- Small jellyfish floating around. -->
              <Group id="twilight_small_1" x={curve("8:700:ease_in_out, 12:760:ease_in_out")} y={curve("8:300:ease_in_out, 12:360:ease_in_out")} scale={curve("8:0.40:ease_out, 10:0.55:ease_in_out, 12:0.45:ease_in")} opacity={curve("8.5:0:linear, 9.5:0.70:ease_out, 11.5:0.70:linear, 12:0:ease_in")} transformOriginX="0" transformOriginY="0">
                <Circle x="0" y="0" radius={curve("8.5:40:ease_out, 10:70:ease_in_out, 12:55:ease_in")} fill="url(#bio_teal)" opacity="0.50" blend="screen" />
                <Ellipse x="0" y="0" rx="44" ry="32" fill="url(#jelly_cyan)" opacity="0.65" />
                <Path d="M -34 14 C -38 50 -30 90 -34 120 M 0 16 C 0 54 0 94 0 124 M 34 14 C 38 50 30 90 34 120" stroke="#44ffee" strokeWidth="2.5" fill="none" opacity="0.50" lineCap="round" />
              </Group>

              <Group id="twilight_small_2" x={curve("8:1200:ease_in_out, 12:1140:ease_in_out")} y={curve("8:700:ease_in_out, 12:760:ease_in_out")} scale={curve("8:0.35:ease_out, 10:0.50:ease_in_out, 12:0.40:ease_in")} opacity={curve("9:0:linear, 10:0.65:ease_out, 11.5:0.65:linear, 12:0:ease_in")} transformOriginX="0" transformOriginY="0">
                <Circle x="0" y="0" radius={curve("9:35:ease_out, 10:60:ease_in_out, 12:48:ease_in")} fill="url(#bio_blue)" opacity="0.45" blend="screen" />
                <Ellipse x="0" y="0" rx="38" ry="28" fill="url(#jelly_cyan)" opacity="0.60" />
                <Path d="M -28 12 C -32 44 -24 80 -28 106 M 0 14 C 0 48 0 84 0 110 M 28 12 C 32 44 24 80 28 106" stroke="#88ccff" strokeWidth="2" fill="none" opacity="0.45" lineCap="round" />
              </Group>

              <Text value="TWILIGHT ZONE" x="center" y="900" fontFamily="Avenir Next Condensed" fontWeight="300" fontSize="64" textGap="12" renderScale="4x" color="#aa88ff" opacity={curve("8:0:linear, 9:0.80:ease_out, 11:0.80:linear, 12:0:ease_in")} />
              <Text value="DEPTH 1000M" x="80" y="80" fontFamily="Menlo" fontSize="18" color="#aa88ff" opacity={curve("8:0:linear, 8.5:0.70:ease_out, 11.5:0.70:linear, 12:0:ease_in")} />
            </Group>

            <!-- ===== SHOT 4: THE REEF (11.5-16s) ===== -->
            <Group id="shot_reef" opacity={curve("11.5:0:ease_in_out, 12.2:1:ease_out, 15.5:1:linear, 16.2:0:ease_in_out, 20:0:linear")}>
              <Rect x="0" y="0" width="1920" height="1080" color="#020408" opacity={curve("11.5:0:linear, 12:0.60:ease_out, 16:0.70:ease_in")} />

              <!-- Coral formations with warm glow. -->
              <Circle x="300" y="900" radius={curve("11.5:0:linear, 12.5:160:ease_out, 16:140:ease_in")} fill="url(#coral_glow)" opacity={curve("11.5:0:linear, 12.5:0.50:ease_out, 16:0.35:ease_in")} blend="screen" />
              <Circle x="1620" y="880" radius={curve("11.5:0:linear, 12.5:140:ease_out, 16:120:ease_in")} fill="url(#coral_glow)" opacity={curve("11.5:0:linear, 12.5:0.45:ease_out, 16:0.30:ease_in")} blend="screen" />
              <Circle x="960" y="950" radius={curve("11.5:0:linear, 13:200:ease_out, 16:170:ease_in")} fill="url(#bio_violet)" opacity={curve("11.5:0:linear, 13:0.40:ease_out, 16:0.25:ease_in")} blend="screen" />

              <!-- Coral branch paths. -->
              <Path d="M 200 1080 C 220 980 240 920 260 860 C 250 890 270 940 280 980 C 290 940 310 900 320 860 C 310 920 330 970 340 1010 L 340 1080 Z" fill="#cc4422" opacity={curve("11.5:0:linear, 12.5:0.60:ease_out, 16:0.40:ease_in")} blend="screen" />
              <Path d="M 1600 1080 C 1620 980 1640 920 1660 860 C 1650 890 1670 940 1680 980 C 1690 940 1710 900 1720 860 C 1710 920 1730 970 1740 1010 L 1740 1080 Z" fill="#cc4422" opacity={curve("11.5:0:linear, 12.5:0.55:ease_out, 16:0.35:ease_in")} blend="screen" />

              <!-- Reef light from below. -->
              <Repeat id="reef_lights" count="8" x="200" y="960" xStep="220" opacity="0.50" opacityStep="-0.02">
                <Circle x="0" y="0" radius={curve("11.5:0:linear, 13:40:ease_out, 16:30:ease_in")} fill="url(#coral_glow)" opacity={curve("11.5:0:linear, 13:0.50:ease_out, 16:0.30:ease_in")} blend="screen" />
              </Repeat>

              <!-- Small jellies above reef. -->
              <Group id="reef_jelly_1" x={curve("11.5:800:ease_in_out, 16:860:ease_in_out")} y={curve("11.5:500:ease_in_out, 16:580:ease_in_out")} scale={curve("11.5:0.40:ease_out, 14:0.55:ease_in_out, 16:0.45:ease_in")} opacity={curve("12:0:linear, 13:0.75:ease_out, 15.5:0.75:linear, 16:0:ease_in")} transformOriginX="0" transformOriginY="0">
                <Circle x="0" y="0" radius={curve("12:50:ease_out, 14:80:ease_in_out, 16:60:ease_in")} fill="url(#bio_cyan)" opacity="0.50" blend="screen" />
                <Ellipse x="0" y="0" rx="50" ry="36" fill="url(#jelly_cyan)" opacity="0.70" />
                <Path d="M -36 12 C -40 42 -32 78 -36 104 M 0 14 C 0 46 0 82 0 108 M 36 12 C 40 42 32 78 36 104" stroke="#00ffee" strokeWidth="2.5" fill="none" opacity="0.50" lineCap="round" />
              </Group>

              <Group id="reef_jelly_2" x={curve("11.5:1200:ease_in_out, 16:1140:ease_in_out")} y={curve("11.5:400:ease_in_out, 16:480:ease_in_out")} scale={curve("11.5:0.35:ease_out, 14:0.50:ease_in_out, 16:0.40:ease_in")} opacity={curve("12.5:0:linear, 13.5:0.70:ease_out, 15.5:0.70:linear, 16:0:ease_in")} transformOriginX="0" transformOriginY="0">
                <Circle x="0" y="0" radius={curve("12.5:45:ease_out, 14:70:ease_in_out, 16:55:ease_in")} fill="url(#bio_violet)" opacity="0.45" blend="screen" />
                <Ellipse x="0" y="0" rx="44" ry="32" fill="url(#jelly_violet)" opacity="0.65" />
                <Path d="M -32 12 C -36 44 -28 80 -32 106 M 0 14 C 0 48 0 84 0 110 M 32 12 C 36 44 28 80 32 106" stroke="#aa88ff" strokeWidth="2.5" fill="none" opacity="0.48" lineCap="round" />
              </Group>

              <!-- Particles floating. -->
              <Repeat id="reef_particles" count="24" x="200" y="300" xStep="64" yStep="40" opacity="0.45" opacityStep="-0.006">
                <Circle x="random(-18, 18, floor($time.sec*2)+231) + 12*sin($time.sec*0.8)"
                        y="random(-12, 12, floor($time.sec*2)+247) + 10*cos($time.sec*0.6)"
                        radius={1.5 + 1.0*(0.5 + 0.5*sin($time.sec*2.0))}
                        fill="#ff8844" opacity="0.45" blend="screen" />
              </Repeat>

              <Text value="THE REEF" x="center" y="900" fontFamily="Avenir Next Condensed" fontWeight="300" fontSize="64" textGap="12" renderScale="4x" color="#ff8866" opacity={curve("12:0:linear, 13:0.80:ease_out, 15:0.80:linear, 16:0:ease_in")} />
              <Text value="DEPTH 3000M" x="80" y="80" fontFamily="Menlo" fontSize="18" color="#ff8866" opacity={curve("12:0:linear, 12.5:0.70:ease_out, 15.5:0.70:linear, 16:0:ease_in")} />
            </Group>

            <!-- ===== SHOT 5: THE ABYSS (15.5-20s) ===== -->
            <Group id="shot_abyss" opacity={curve("15.5:0:ease_in_out, 16.2:1:ease_out, 20:1:linear")}>
              <Rect x="0" y="0" width="1920" height="1080" color="#000102" opacity={curve("15.5:0:linear, 16:0.80:ease_out, 20:0.90:linear")} />

              <!-- Abyssal core blazing. -->
              <Circle x="960" y="540" radius={curve("15.5:0:linear, 16.5:120:ease_out, 18:280:ease_out, 20:240:ease_in")} fill="url(#abyss_core)" opacity={curve("15.5:0:linear, 16:0.40:ease_out, 18:0.80:ease_out, 20:0.50:ease_in")} blend="screen" />
              <Circle x="960" y="540" radius={curve("15.5:0:linear, 17:60:ease_out, 19:180:ease_out, 20:160:ease_in")} fill="#ff8844" opacity={curve("15.5:0:linear, 17:0.30:ease_out, 19:0.60:ease_out, 20:0.35:ease_in")} blend="screen" />
              <Circle x="960" y="540" radius={curve("15.5:0:linear, 17.5:30:ease_out, 19.5:80:ease_out, 20:70:ease_in")} fill="#ffffff" opacity={curve("15.5:0:linear, 17.5:0.50:ease_out, 19.5:0.90:ease_out, 20:0.60:ease_in")} blend="screen" />

              <!-- Radial rays. -->
              <Repeat id="abyss_rays" count="32" x="960" y="540" rotationStep="11.25" opacity="0.60" opacityStep="0">
                <Rect x="0" y="-2" width={curve("15.5:0:linear, 17:100:ease_out, 19:220:ease_out, 20:180:ease_in")} height="3" fill="#ff8844" opacity={curve("15.5:0:linear, 17:0.40:ease_out, 19:0.30:ease_in_out, 20:0.10:ease_in")} blend="screen" />
              </Repeat>

              <!-- Particle convergence. -->
              <Repeat id="abyss_converge" count="40" x="960" y="540" rotationStep="9" opacity="0.70" opacityStep="0">
                <Circle x={curve("15.5:620:linear, 17:120:ease_out, 18:0:ease_in_out, 20:0:linear")} y="0" radius={curve("15.5:5:linear, 17:4:ease_out, 18:2.5:ease_in, 20:2.5:linear")} fill="#00ffee" opacity={curve("15.5:0.7:linear, 17:1:ease_out, 18.8:1:linear, 20:0.6:linear")} blend="screen" />
              </Repeat>

              <!-- Burst glow. -->
              <Circle x="960" y="540" radius={curve("18:0:linear, 19:360:ease_out, 20:300:ease_in")} fill="url(#burst_grad)" opacity={curve("18:0:linear, 19:0.50:ease_out, 20:0.20:ease_in")} blend="screen" />

              <!-- Title reveal. -->
              <Text value="DEEP SEA" x="center" y="530" fontFamily="Times New Roman" fontWeight="400" fontSize="196" renderScale="4x" color="#020e1a" opacity="0.56" />
              <Text value="DEEP SEA" x="center" y="512" fontFamily="Times New Roman" fontWeight="400" fontSize="196" renderScale="4x" color="#2B88AA" opacity="0.94" />
              <Text value="DEEP SEA" x="center" y="506" fontFamily="Times New Roman" fontWeight="400" fontSize="196" renderScale="4x" color="#FFE7A3" opacity={curve("17:0:linear, 18:0.22:ease_out, 19.5:0.16:ease_in_out, 20:0.20:linear")} />

              <Text value="BIOLUMINESCENCE" x="center" y="640" fontFamily="Avenir Next Condensed" fontWeight="300" fontSize="56" textGap="10" renderScale="4x" color="#44ffee" opacity={curve("17.5:0:linear, 18.5:0.85:ease_out, 20:0.85:linear")} />

              <Line x1={curve("17:960:ease_out, 18.5:660:ease_out, 20:660:linear")} y1="600" x2={curve("17:960:ease_out, 18.5:1260:ease_out, 20:1260:linear")} y2="600" stroke="#00ffee" strokeWidth="2" opacity={curve("17:0:linear, 18.5:0.50:ease_out, 20:0.50:linear")} blend="screen" />
            </Group>

            <!-- Transition flash between shots. -->
            <Rect x="0" y="0" width="1920" height="1080" color="#ffffff" opacity={curve("3.8:0:linear, 4.0:0.15:ease_out, 4.3:0:ease_in, 7.8:0:linear, 8.0:0.15:ease_out, 8.3:0:ease_in, 11.8:0:linear, 12.0:0.15:ease_out, 12.3:0:ease_in, 15.8:0:linear, 16.0:0.15:ease_out, 16.3:0:ease_in, 20:0:linear")} blend="screen" />

            <!-- Global vignette. -->
            <Rect x="0" y="0" width="1920" height="1080" color="#010812" opacity={curve("0:0.10:linear, 8:0.30:ease_in_out, 14:0.50:ease_in, 20:0.60:linear")} />
            <Rect x="0" y="0" width="1920" height="1080" color="#00ffee" opacity="0.015 + 0.010*(0.5 + 0.5*sin($time.sec*8.0))" blend="screen" />
          </Layer>
        </Sequence>
      </Track>
    </Timeline>
  </Scene>

  <Process id="DeepSeaBloomProcess">
    <Tex id="src" fmt="rgba16f" from="scene:deep_sea_bioluminescence_20s" />
    <Tex id="out" fmt="rgba16f" size={[1920,1080]} />
    <Pass id="post_bloom" kind="compute"
          effect="bloom"
          in={["src"]} out={["out"]}
          params={{ threshold: "0.12", intensity: "2.05", sigma: "18.0" }} />
  </Process>

  <Present from="DeepSeaBloomProcess" />
</Graph>
