<Graph fps={30} duration="4s" size={[800,450]} renderSize={[800,450]}>
  <Background color="#FFFFFF" />

  <Scene id="PinwheelZDepthLogo">
    <Timeline>
      <Track id="depth_guides" space="screen" z="0">
        <Sequence from="0s" duration="4s" out="hold">
          <Layer>
            <Text x="32" y="44" value="Pinwheel zDepth" fontSize="28" color="#111827" />
            <Text x="32" y="72" value="Layer zDepth sorts four overlapping color blades" fontSize="16" color="#6B7280" />
            <Line x1="400" y1="86" x2="400" y2="364" stroke="#11182718" strokeWidth="2" />
            <Line x1="258" y1="225" x2="542" y2="225" stroke="#11182718" strokeWidth="2" />
          </Layer>
        </Sequence>
      </Track>

      <Track id="pinwheel" space="world" z="10" zDepth="0">
        <Sequence from="0s" duration="4s" out="hold">
          <Layer>
            <Circle x="400" y="225" radius="128" color="#F3F4F6" opacity="0.62" />
            <Circle x="400" y="225" radius="10" color="#111827" opacity="0.18" />
          </Layer>

          <Layer id="blade_blue_mid_near" zDepth="-0.25">
            <Group x="400" y="225" rotation={curve("0:-4:linear, 4:16:ease_in_out")}>
              <Rect x="-22" y="-120" width="102" height="132" radius="34" color="#4285F4" opacity="0.92" />
              <Circle x="34" y="-62" radius="30" color="#8AB4F8" opacity="0.32" />
            </Group>
          </Layer>

          <Layer id="blade_red_mid_far" zDepth="0.55">
            <Group x="400" y="225" rotation={curve("0:86:linear, 4:106:ease_in_out")}>
              <Rect x="-22" y="-120" width="102" height="132" radius="34" color="#EA4335" opacity="0.88" />
              <Circle x="34" y="-62" radius="30" color="#F28B82" opacity="0.34" />
            </Group>
          </Layer>

          <Layer id="blade_yellow_far" zDepth="1.25">
            <Group x="400" y="225" rotation={curve("0:176:linear, 4:196:ease_in_out")}>
              <Rect x="-22" y="-120" width="102" height="132" radius="34" color="#FBBC04" opacity="0.86" />
              <Circle x="34" y="-62" radius="30" color="#FDE293" opacity="0.36" />
            </Group>
          </Layer>

          <Layer id="blade_green_near" zDepth="-0.8">
            <Group x="400" y="225" rotation={curve("0:266:linear, 4:286:ease_in_out")}>
              <Rect x="-22" y="-120" width="102" height="132" radius="34" color="#34A853" opacity="0.84" />
              <Circle x="34" y="-62" radius="30" color="#81C995" opacity="0.38" />
            </Group>
          </Layer>

          <Layer id="center_cap" zDepth="0">
            <Circle x="400" y="225" radius="38" color="#FFFFFF" opacity="0.94" />
            <Circle x="400" y="225" radius="20" color="#111827" opacity="0.16" />
          </Layer>
        </Sequence>
      </Track>
    </Timeline>
  </Scene>

  <Present from="PinwheelZDepthLogo" />
</Graph>
