<!-- Volcanic Genesis 20s — magma, eruption, lava rivers, ash lightning, new land. Original, no licensed content. -->
<Graph fps={30} duration="20s" size={[1920,1080]} renderSize={[1920,1080]}>
  <Background color="#070303" />
  <Scene id="volcanic_genesis_20s">
    <Defs>
      <Font id="display" family="Avenir Next Condensed" fallback="sans-serif" />
      <Font id="mono" family="Menlo" fallback="monospace" />
      <RadialGradient id="ember_bg" cx="0.50" cy="0.55" r="0.90" stops="0:#321008, 0.38:#180805, 0.75:#070303, 1:#020101" />
      <RadialGradient id="magma_glow" cx="0.50" cy="0.50" r="0.58" stops="0:#FFFFFF, 0.12:#FFE27A, 0.28:#FF7A1A, 0.56:#B51D0644, 0.84:#3A050018, 1:#3A050000" />
      <RadialGradient id="smoke" cx="0.50" cy="0.50" r="0.65" stops="0:#9CA3AF55, 0.35:#4B556344, 0.72:#11182722, 1:#11182700" />
      <RadialGradient id="ash_flash" cx="0.50" cy="0.50" r="0.72" stops="0:#FFFFFF, 0.20:#FFE7A3AA, 0.48:#FF7A1A55, 0.80:#B51D0618, 1:#B51D0600" />
      <LinearGradient id="lava_stream" x1="0" y1="0" x2="1" y2="0" stops="0:#FF3B0000, 0.18:#FF3B00AA, 0.50:#FFE27A, 0.82:#FF3B00AA, 1:#FF3B0000" />
      <LinearGradient id="title_fire" x1="0" y1="0" x2="1" y2="0" stops="0:#FFE27A, 0.28:#FFFFFF, 0.60:#FF7A1A, 1:#B51D06" />
    </Defs>
    <Timeline>
      <Track id="main" space="world" z="0">
        <Sequence from="0s" duration="20s" out="hold">
          <Layer>
      <Rect x="0" y="0" width="1920" height="1080" fill="url(#ember_bg)" />
      <Repeat id="embers" count="64" x="60" y="980" xStep="30" yStep="-22" opacity="0.48" opacityStep="-0.003">
<Circle x="random(-14,14,floor($time.sec*4)+37) + 8*sin($time.sec*1.4)" y="random(-10,10,floor($time.sec*4)+53) - 80*sin($time.sec*0.18)" radius="2.2" color="#FF7A1A" opacity="0.45" blend="screen" />
</Repeat>

      <Group id="shot_magma" opacity={curve("0:1:ease_out, 3.5:1:linear, 4.2:0:ease_in_out, 20:0:linear")}>
        <Circle x="960" y="610" radius={curve("0:160:ease_out, 2:300:ease_in_out, 4:240:ease_in")} fill="url(#magma_glow)" opacity="0.72" blend="screen" />
        <Path d="M 260 760 C 520 660 700 720 920 650 C 1160 570 1360 650 1660 560 L 1660 1080 L 260 1080 Z" fill="#080404" opacity="0.92" />
        <Path d="M 420 770 C 650 705 780 750 960 690 C 1120 640 1280 680 1480 610" stroke="#FF7A1A" strokeWidth="14" fill="none" opacity="0.82" lineCap="round" />
        <Text value="MAGMA HEART" x="76" y="82" font="mono" fontSize="20" color="#FFE27A" opacity="0.78" />
      </Group>

      <Group id="shot_eruption" opacity={curve("3.5:0:ease_in_out, 4.2:1:ease_out, 7.5:1:linear, 8.2:0:ease_in_out, 20:0:linear")}>
        <Path d="M 420 900 L 760 420 L 960 300 L 1160 420 L 1500 900 Z" fill="#090505" stroke="#3A1A10" strokeWidth="4" />
        <Path d="M 760 420 C 850 500 1070 500 1160 420 L 1040 900 L 880 900 Z" fill="#160604" opacity="0.90" />
        <Circle x="960" y="380" radius={curve("4:20:linear, 5.2:220:ease_out, 8:160:ease_in")} fill="url(#magma_glow)" opacity="0.76" blend="screen" />
        <Repeat id="fire_jets" count="18" x="960" y="420" rotationStep="20">
<Line x1="0" y1="0" x2={curve("4:0:linear, 5.5:300:ease_out, 8:180:ease_in")} y2="0" stroke="#FFE27A" strokeWidth="5" opacity="0.54" blend="screen" />
</Repeat>
        <Circle x="850" y="250" radius={curve("4:0:linear, 6:220:ease_out, 8:300:ease_in")} fill="url(#smoke)" opacity="0.70" />
        <Circle x="1080" y="220" radius={curve("4:0:linear, 6.2:260:ease_out, 8:340:ease_in")} fill="url(#smoke)" opacity="0.64" />
        <Text value="ERUPTION" x="76" y="82" font="mono" fontSize="20" color="#FF7A1A" opacity="0.78" />
      </Group>

      <Group id="shot_lava" opacity={curve("7.5:0:ease_in_out, 8.2:1:ease_out, 11.5:1:linear, 12.2:0:ease_in_out, 20:0:linear")}>
        <Rect x="0" y="540" width="1920" height="540" color="#050202" opacity="0.92" />
        <Path d="M 920 260 C 860 420 780 560 620 710 C 500 820 380 910 240 1080" stroke="#FF7A1A" strokeWidth={curve("8:18:linear, 10:34:ease_in_out, 12:24:ease_in")} fill="none" opacity="0.90" lineCap="round" />
        <Path d="M 1000 270 C 1100 480 1220 620 1420 770 C 1580 890 1700 980 1840 1080" stroke="#FF7A1A" strokeWidth={curve("8:14:linear, 10:28:ease_in_out, 12:20:ease_in")} fill="none" opacity="0.82" lineCap="round" />
        <Repeat id="lava_bubbles" count="24" x="180" y="940" xStep="70" opacity="0.52" opacityStep="-0.006">
<Circle x="random(-20,20,floor($time.sec*3)+83)" y="random(-30,30,floor($time.sec*3)+97)" radius="8" fill="url(#magma_glow)" opacity="0.55" blend="screen" />
</Repeat>
        <Text value="LAVA RIVERS" x="76" y="82" font="mono" fontSize="20" color="#FFE27A" opacity="0.78" />
      </Group>

      <Group id="shot_lightning" opacity={curve("11.5:0:ease_in_out, 12.2:1:ease_out, 15.5:1:linear, 16.2:0:ease_in_out, 20:0:linear")}>
        <Circle x="680" y="260" radius="300" fill="url(#smoke)" opacity="0.76" />
<Circle x="1180" y="230" radius="340" fill="url(#smoke)" opacity="0.72" />
<Circle x="960" y="380" radius="380" fill="url(#smoke)" opacity="0.70" />
        <Path d="M 820 120 L 760 300 L 840 300 L 740 520 L 900 260 L 820 260 Z" fill="#FFE7A3" opacity={curve("12:0:linear, 12.2:1:ease_out, 12.5:0:ease_in, 14:0:linear, 14.2:0.9:ease_out, 14.5:0:ease_in, 16:0:linear")} blend="screen" />
        <Path d="M 1160 140 L 1040 340 L 1130 330 L 1000 560 L 1220 300 L 1120 310 Z" fill="#FFFFFF" opacity={curve("13:0:linear, 13.2:0.9:ease_out, 13.45:0:ease_in, 15:0:linear, 15.2:0.8:ease_out, 15.45:0:ease_in, 16:0:linear")} blend="screen" />
        <Circle x="960" y="420" radius={curve("12:0:linear, 14:260:ease_out, 16:220:ease_in")} fill="url(#ash_flash)" opacity="0.30" blend="screen" />
        <Text value="ASH LIGHTNING" x="76" y="82" font="mono" fontSize="20" color="#FFFFFF" opacity="0.78" />
      </Group>

      <Group id="shot_final" opacity={curve("15.5:0:ease_in_out, 16.2:1:ease_out, 20:1:linear")}>
        <Rect x="0" y="650" width="1920" height="430" color="#090505" opacity="0.94" />
        <Path d="M 260 780 C 520 680 720 710 960 640 C 1220 710 1440 670 1680 780 L 1680 1080 L 260 1080 Z" fill="#11110D" stroke="#FF7A1A" strokeWidth="3" opacity="0.94" />
        <Circle x="960" y="620" radius={curve("16:80:linear, 18:360:ease_out, 20:480:ease_in")} fill="url(#magma_glow)" opacity="0.36" blend="screen" />
        <Repeat id="final_plumes" count="24" x="960" y="620" rotationStep="15">
<Line x1="0" y1="0" x2={curve("16:60:linear, 18:420:ease_out, 20:520:linear")} y2="0" stroke="#FF7A1A" strokeWidth="3" opacity="0.38" blend="screen" />
</Repeat>
        <Text value="VOLCANIC" x="center" y="512" font="display" fontSize="176" renderScale="4x" fill="url(#title_fire)" opacity={curve("16.8:0:linear, 18:0.96:ease_out, 20:0.96:linear")} />
        <Text value="GENESIS" x="center" y="638" font="display" fontSize="86" renderScale="4x" color="#FFE27A" opacity={curve("17.3:0:linear, 18.3:0.88:ease_out, 20:0.88:linear")} />
      </Group>

      <Rect x="0" y="0" width="1920" height="1080" color="#FFFFFF" opacity={curve("3.8:0:linear, 4.0:0.16:ease_out, 4.3:0:ease_in, 7.8:0:linear, 8.0:0.16:ease_out, 8.3:0:ease_in, 11.8:0:linear, 12.0:0.16:ease_out, 12.3:0:ease_in, 15.8:0:linear, 16.0:0.16:ease_out, 16.3:0:ease_in, 20:0:linear")} blend="screen" />
      <Rect x="0" y="0" width="1920" height="1080" color="#000000" opacity="0.10" />
          </Layer>
        </Sequence>
      </Track>
    </Timeline>
  </Scene>
  <Process id="volcanic_post">
    <Tex id="src" fmt="rgba16f" from="scene:volcanic_genesis_20s" />
    <Tex id="out" fmt="rgba16f" size={[1920,1080]} />
    <Pass id="post_bloom" kind="compute" effect="bloom" in={["src"]} out={["out"]} params={{ threshold: "0.16", intensity: "2.10", sigma: "18.0" }} />
  </Process>
  <Present from="volcanic_post" />
</Graph>
