<!-- Lotus Bloom Meditation 6s — a golden lotus flower blooming with sacred geometry. -->
<Graph fps={30} duration="6s" size={[1920,1080]} renderSize={[1920,1080]}>
  <Background color="#0a0612" />

  <Scene id="lotus_bloom_meditation_6s">
    <Defs>
      <Font id="display" family="Avenir Next Condensed" fallback="sans-serif" />
      <Font id="serif" family="Times New Roman" fallback="serif" />

      <RadialGradient id="bg_glow" cx="0.50" cy="0.50" r="0.70"
                      stops="0:#1a0e2e44, 0.30:#0f082022, 0.60:#0a061211, 1:#0a061200" />
      <RadialGradient id="center_glow" cx="0.50" cy="0.50" r="0.50"
                      stops="0:#fff0ccff, 0.15:#ffdd99cc, 0.38:#ffaa4444, 0.65:#cc662218, 1:#cc662200" />
      <RadialGradient id="petal_inner_glow" cx="0.50" cy="0.30" r="0.60"
                      stops="0:#ffe8c0ee, 0.25:#ffc878aa, 0.55:#ff884466, 0.82:#cc442222, 1:#cc442200" />
      <RadialGradient id="petal_outer_glow" cx="0.50" cy="0.40" r="0.65"
                      stops="0:#fff4d4cc, 0.22:#ffd89688, 0.50:#ff9c5044, 0.78:#aa441818, 1:#aa441800" />

      <LinearGradient id="petal_gold" x1="0" y1="0" x2="0" y2="1"
                      stops="0:#fff0c8, 0.20:#ffcc7a, 0.50:#ff8844, 0.78:#cc4422, 1:#661a08" />
      <LinearGradient id="petal_light" x1="0" y1="0" x2="0" y2="1"
                      stops="0:#fff8e8, 0.25:#ffe8b8, 0.55:#ffc888, 0.82:#dd8844, 1:#883318" />
      <LinearGradient id="petal_deep" x1="0" y1="0" x2="0" y2="1"
                      stops="0:#ffcc88, 0.30:#dd8844, 0.62:#aa4422, 0.86:#661a08, 1:#220600" />
      <LinearGradient id="stem_grad" x1="0" y1="0" x2="0" y2="1"
                      stops="0:#ffaa44, 0.50:#cc6622, 1:#440a00" />

      <RadialGradient id="particle_gold" cx="0.50" cy="0.50" r="0.50"
                      stops="0:#fff0c8cc, 0.35:#ffcc7844, 0.72:#ff884418, 1:#ff884400" />
      <RadialGradient id="mandala_ring" cx="0.50" cy="0.50" r="0.50"
                      stops="0:#ffcc6600, 0.48:#ffcc6622, 0.50:#ffcc6666, 0.52:#ffcc6622, 1:#ffcc6600" />
      <RadialGradient id="vignette" cx="0.50" cy="0.50" r="0.85"
                      stops="0:#00000000, 0.50:#00000000, 0.78:#0a061244, 1:#0a0612aa" />
    </Defs>

    <Timeline>
      <Track id="bg_track" z="-200">
        <Sequence from="0s" duration="6s" out="hold">
          <Layer id="bg_layer">
            <Rect x="0" y="0" width="1920" height="1080" fill="#0a0612" />
            <Circle x="960" y="540" radius={curve("0:200:ease_out, 3:560:ease_in_out, 6:620:ease_in")} fill="url(#bg_glow)" opacity={curve("0:0.30:linear, 2:0.50:ease_out, 6:0.40:ease_in")} blend="screen" />

            <Group id="mandala_bg" x="960" y="540" opacity={curve("0:0:linear, 1:0.25:ease_out, 4:0.35:ease_in_out, 6:0.20:ease_in")}>
              <Circle x="0" y="0" radius="280" stroke="#ffcc66" strokeWidth="1" fill="#00000000" opacity="0.25" strokeDasharray="4 8" />
              <Circle x="0" y="0" radius="340" stroke="#ffaa44" strokeWidth="0.8" fill="#00000000" opacity="0.20" strokeDasharray="2 12" />
              <Circle x="0" y="0" radius="400" stroke="#ff8844" strokeWidth="0.6" fill="#00000000" opacity="0.15" strokeDasharray="1 16" />
              <Circle x="0" y="0" radius="460" stroke="#cc6622" strokeWidth="0.5" fill="#00000000" opacity="0.10" strokeDasharray="1 20" />

              <Repeat id="mandala_rays" count="36" x="0" y="0" rotationStep="10" opacity="0.30" opacityStep="0">
                <Line x1="0" y1="-280" x2="0" y2="-460" stroke="#ffcc66" strokeWidth="0.8" opacity="0.20" />
              </Repeat>

              <Repeat id="mandala_dots" count="24" x="0" y="0" rotationStep="15" opacity="0.40" opacityStep="0">
                <Circle x="0" y="-380" radius="3" fill="#ffcc66" opacity="0.30" />
              </Repeat>
            </Group>

            <Group id="mandala_rotate" x="960" y="540" rotation={curve("0:0:linear, 6:120:ease_in_out")} opacity={curve("0:0:linear, 1.5:0.18:ease_out, 5:0.18:linear, 6:0.08:ease_in")}>
              <Repeat id="rotating_ring" count="12" x="0" y="0" rotationStep="30" opacity="0.30" opacityStep="0">
                <Path d="M 0 -320 C 20 -340 40 -340 60 -320 C 40 -300 20 -300 0 -320 Z" fill="#00000000" stroke="#ffaa44" strokeWidth="1" opacity="0.25" />
              </Repeat>
            </Group>
          </Layer>
        </Sequence>
      </Track>

      <Track id="outer_petals_track" z="-150">
        <Sequence from="0s" duration="6s" out="hold">
          <Layer id="outer_petals_layer">
            <Group id="outer_petals" x="960" y="540"
                   scale={curve("0:0.20:ease_out, 2:1.0:ease_out, 4:1.08:ease_in_out, 6:1.04:ease_in")}
                   rotation={curve("0:0:linear, 6:30:ease_in_out")}
                   opacity={curve("0:0:linear, 0.5:0.90:ease_out, 5:0.90:linear, 6:0.70:ease_in")}
                   transformOriginX="0" transformOriginY="0">

              <Repeat id="outer_petal_ring" count="12" x="0" y="0" rotationStep="30" opacity="0.85" opacityStep="0">
                <Group rotation={curve("0:0:linear, 6:15:ease_in_out")}>
                  <Path d="M 0 0 C -50 -80 -60 -200 -30 -320 C -15 -380 15 -380 30 -320 C 60 -200 50 -80 0 0 Z"
                        fill="url(#petal_deep)"
                        stroke="#ffcc88" strokeWidth="2"
                        opacity={curve("0:0:linear, 0.5:0.80:ease_out, 5:0.80:linear, 6:0.60:ease_in")}
                        trimStart={curve("0:0:linear, 0.3:0:linear, 2.5:0:ease_out")}
                        trimEnd={curve("0:0:linear, 0.3:0:ease_out, 2.5:1:ease_out, 6:1:linear")} />
                  <Path d="M 0 -20 C -30 -80 -40 -180 -20 -280 C -10 -330 10 -330 20 -280 C 40 -180 30 -80 0 -20 Z"
                        fill="url(#petal_gold)"
                        opacity={curve("0:0:linear, 0.8:0.60:ease_out, 5:0.60:linear, 6:0.40:ease_in")}
                        trimStart={curve("0:0:linear, 0.6:0:linear, 2.8:0:ease_out")}
                        trimEnd={curve("0:0:linear, 0.6:0:ease_out, 2.8:1:ease_out, 6:1:linear")} />
                </Group>
              </Repeat>
            </Group>
          </Layer>
        </Sequence>
      </Track>

      <Track id="mid_petals_track" z="-120">
        <Sequence from="0s" duration="6s" out="hold">
          <Layer id="mid_petals_layer">
            <Group id="mid_petals" x="960" y="540"
                   scale={curve("0:0.15:ease_out, 1.5:0.88:ease_out, 4:0.96:ease_in_out, 6:0.92:ease_in")}
                   rotation={curve("0:0:linear, 6:-20:ease_in_out")}
                   opacity={curve("0:0:linear, 0.8:0.92:ease_out, 5:0.92:linear, 6:0.75:ease_in")}
                   transformOriginX="0" transformOriginY="0">

              <Repeat id="mid_petal_ring" count="8" x="0" y="0" rotationStep="45" opacity="0.90" opacityStep="0">
                <Group rotation={curve("0:0:linear, 6:-10:ease_in_out")}>
                  <Path d="M 0 0 C -40 -60 -50 -160 -25 -260 C -12 -310 12 -310 25 -260 C 50 -160 40 -60 0 0 Z"
                        fill="url(#petal_gold)"
                        stroke="#ffe8b8" strokeWidth="2.5"
                        opacity={curve("0:0:linear, 0.8:0.88:ease_out, 5:0.88:linear, 6:0.70:ease_in")}
                        trimStart={curve("0:0:linear, 0.5:0:linear, 2:0:ease_out")}
                        trimEnd={curve("0:0:linear, 0.5:0:ease_out, 2:1:ease_out, 6:1:linear")} />
                  <Path d="M 0 -15 C -25 -60 -35 -140 -15 -220 C -8 -260 8 -260 15 -220 C 35 -140 25 -60 0 -15 Z"
                        fill="url(#petal_light)"
                        opacity={curve("0:0:linear, 1.2:0.55:ease_out, 5:0.55:linear, 6:0.40:ease_in")}
                        trimStart={curve("0:0:linear, 0.9:0:linear, 2.3:0:ease_out")}
                        trimEnd={curve("0:0:linear, 0.9:0:ease_out, 2.3:1:ease_out, 6:1:linear")} />
                </Group>
              </Repeat>
            </Group>
          </Layer>
        </Sequence>
      </Track>

      <Track id="inner_petals_track" z="-90">
        <Sequence from="0s" duration="6s" out="hold">
          <Layer id="inner_petals_layer">
            <Group id="inner_petals" x="960" y="540"
                   scale={curve("0:0.10:ease_out, 1.2:0.72:ease_out, 4:0.80:ease_in_out, 6:0.78:ease_in")}
                   rotation={curve("0:0:linear, 6:12:ease_in_out")}
                   opacity={curve("0:0:linear, 1:0.95:ease_out, 5:0.95:linear, 6:0.80:ease_in")}
                   transformOriginX="0" transformOriginY="0">

              <Repeat id="inner_petal_ring" count="6" x="0" y="0" rotationStep="60" opacity="0.95" opacityStep="0">
                <Path d="M 0 0 C -30 -40 -40 -120 -20 -190 C -10 -230 10 -230 20 -190 C 40 -120 30 -40 0 0 Z"
                      fill="url(#petal_light)"
                      stroke="#fff4d4" strokeWidth="3"
                      opacity={curve("0:0:linear, 1:0.92:ease_out, 5:0.92:linear, 6:0.75:ease_in")}
                      trimStart={curve("0:0:linear, 0.8:0:linear, 1.8:0:ease_out")}
                      trimEnd={curve("0:0:linear, 0.8:0:ease_out, 1.8:1:ease_out, 6:1:linear")} />
              </Repeat>
            </Group>
          </Layer>
        </Sequence>
      </Track>

      <Track id="center_track" z="-60">
        <Sequence from="0s" duration="6s" out="hold">
          <Layer id="center_layer">
            <Group id="lotus_center" x="960" y="540"
                   scale={curve("0:0.05:ease_out, 1.5:1.0:ease_out, 4:1.15:ease_in_out, 6:1.08:ease_in")}
                   opacity={curve("0:0:linear, 1:1:ease_out, 5:1:linear, 6:0.90:ease_in")}
                   transformOriginX="0" transformOriginY="0">

              <Circle x="0" y="0" radius={curve("0:20:ease_out, 1.5:80:ease_out, 4:110:ease_in_out, 6:100:ease_in")} fill="url(#center_glow)" opacity={curve("0:0.40:linear, 2:0.85:ease_out, 5:0.85:linear, 6:0.70:ease_in")} blend="screen" />

              <Repeat id="stamen_ring" count="16" x="0" y="0" rotationStep="22.5" opacity="0.90" opacityStep="0">
                <Line x1="0" y1="0" x2={curve("0:0:linear, 1.5:0:ease_out, 3:50:ease_out, 6:55:linear")} y2="0" stroke="#ffcc66" strokeWidth="2.5" opacity={curve("0:0:linear, 1.5:0.85:ease_out, 5:0.85:linear, 6:0.65:ease_in")} lineCap="round" />
                <Circle x={curve("0:0:linear, 1.5:0:ease_out, 3:50:ease_out, 6:55:linear")} y="0" radius={curve("0:0:linear, 2:0:ease_out, 3:5:ease_out, 6:6:linear")} fill="#ffe8b8" opacity={curve("0:0:linear, 2:0.90:ease_out, 5:0.90:linear, 6:0.70:ease_in")} />
              </Repeat>

              <Circle x="0" y="0" radius={curve("0:8:ease_out, 1.5:24:ease_out, 4:32:ease_in_out, 6:30:ease_in")} fill="#fff8e8" opacity={curve("0:0.50:linear, 1:0.95:ease_out, 5:0.95:linear, 6:0.85:ease_in")} />
              <Circle x="0" y="0" radius={curve("0:4:ease_out, 1.5:14:ease_out, 4:18:ease_in_out, 6:16:ease_in")} fill="#ffcc66" opacity="0.90" />
            </Group>
          </Layer>
        </Sequence>
      </Track>

      <Track id="particles_track" z="-40">
        <Sequence from="0s" duration="6s" out="hold">
          <Layer id="particles_layer" blend="screen">
            <Group id="rising_particles" opacity={curve("0:0:linear, 1.5:0.60:ease_out, 5:0.60:linear, 6:0.30:ease_in")}>
              <Repeat id="gold_particles" count="36" x="760" y="900" xStep="12" yStep="0" opacity="0.55" opacityStep="-0.005">
                <Circle x="random(-30,30,floor($time.sec*2)+71) + 18*sin($time.sec*1.2)"
                        y={curve("0:0:linear, 6:-400:ease_out")}
                        radius={1.5 + 1.2*(0.5 + 0.5*sin($time.sec*2.0))}
                        fill="url(#particle_gold)" opacity="0.55" blend="screen" />
              </Repeat>

              <Repeat id="sparkle_particles" count="24" x="600" y="780" xStep="32" yStep="20" opacity="0.45" opacityStep="-0.006">
                <Circle x="random(-20,20,floor($time.sec*3)+131) + 24*cos($time.sec*0.9)"
                        y={curve("0:0:linear, 6:-300:ease_out")}
                        radius={1.0 + 0.8*(0.5 + 0.5*sin($time.sec*2.5))}
                        fill="#ffe8b8" opacity="0.45" blend="screen" />
              </Repeat>
            </Group>

            <Group id="halo_rings" x="960" y="540" opacity={curve("0:0:linear, 2:0.40:ease_out, 5:0.40:linear, 6:0.20:ease_in")}>
              <Circle x="0" y="0" radius={curve("0:100:ease_out, 3:300:ease_in_out, 6:360:ease_in")} stroke="#ffcc66" strokeWidth="2" fill="#00000000" opacity={curve("0:0.50:ease_out, 3:0.20:ease_in_out, 6:0.05:ease_in")} />
              <Circle x="0" y="0" radius={curve("1:100:ease_out, 4:360:ease_in_out, 6:420:ease_in")} stroke="#ffaa44" strokeWidth="1.5" fill="#00000000" opacity={curve("1:0.40:ease_out, 4:0.15:ease_in_out, 6:0.03:ease_in")} />
            </Group>
          </Layer>
        </Sequence>
      </Track>

      <Track id="overlay_track" z="-20">
        <Sequence from="0s" duration="6s" out="hold">
          <Layer id="overlay_layer">
            <Rect x="0" y="0" width="1920" height="1080" fill="url(#vignette)" opacity={curve("0:0.30:linear, 3:0.40:ease_in_out, 6:0.50:ease_in")} />

            <Group id="title_lockup" opacity={curve("0:0:linear, 4.5:0:linear, 5:1:ease_out, 6:1:linear")}
                   y={curve("0:30:linear, 4.5:30:linear, 5:0:ease_out, 6:0:linear")}>
              <Text value="LOTUS" x="center" y="920" fontFamily="Times New Roman" fontWeight="400" fontSize="100" renderScale="4x" color="#fff0c8" opacity="0.95" />
              <Text value="BLOOM" x="center" y="1000" fontFamily="Avenir Next Condensed" fontWeight="300" fontSize="48" textGap="12" renderScale="4x" color="#ffcc88" opacity="0.80" />
              <Line x1={curve("4.5:960:ease_out, 5.2:720:ease_out, 6:720:linear")} y1="970" x2={curve("4.5:960:ease_out, 5.2:1200:ease_out, 6:1200:linear")} y2="970" stroke="#ffcc66" strokeWidth="1.5" opacity={curve("4.5:0:linear, 5.2:0.50:ease_out, 6:0.50:linear")} blend="screen" />
            </Group>
          </Layer>
        </Sequence>
      </Track>
    </Timeline>
  </Scene>

  <Process id="lotus_post">
    <Tex id="scene_src" fmt="rgba16f" from="scene:lotus_bloom_meditation_6s" />
    <Tex id="hsla_src" fmt="rgba16f" size={[1920,1080]} />
    <Tex id="bloom_src" fmt="rgba16f" size={[1920,1080]} />

    <Pass id="post_hsla" kind="compute" effect="hsla_overlay"
          in={["scene_src"]} out={["hsla_src"]}
          params={{
            hue: "curve(\"0:40:linear, 3:35:ease_in_out, 6:30:ease_in\")",
            saturation: "curve(\"0:0.10:linear, 2:0.25:ease_out, 5:0.30:ease_in_out, 6:0.20:ease_in\")",
            lightness: "curve(\"0:0.02:linear, 2:0.06:ease_out, 5:0.05:ease_in_out, 6:0.02:ease_in\")",
            alpha: "curve(\"0:0.15:linear, 2:0.25:ease_out, 5:0.28:linear, 6:0.18:ease_in\")"
          }} />

    <Pass id="post_bloom" kind="compute" effect="glow_bloom"
          in={["hsla_src"]} out={["bloom_src"]}
          params={{
            threshold: "0.38",
            intensity: "curve(\"0:0.6:linear, 1.5:1.2:ease_out, 4:1.6:ease_in_out, 6:1.0:ease_in\")",
            sigma: "14.0"
          }} />
  </Process>

  <Present from="lotus_post" />
</Graph>
