<Graph fps={30} duration="3s" size={[800,450]} renderSize={[800,450]}>
  <Background color="#FFFFFF" />

  <Scene id="FaceJawTest">
    <Timeline>
      <Track id="main" space="world" z="0">
        <Sequence from="0s" duration="3s" out="hold">
          <Layer>
            <Text x="48" y="54" value="FaceJaw DSL Test" fontSize="30" color="#111827" />

            <Circle x="240" y="220" radius="82" color="#F3F4F6" />
            <FaceJaw
              id="jaw_open"
              x="240"
              y="130"
              width="150"
              height="175"
              cheekWidth="120"
              chinWidth="38"
              chinSharpness="0.75"
              jawEase={curve("0:0.1:linear, 1.5:1:ease_in_out, 3:0.1:ease_in_out")}
              closed="false"
              stroke="#111827"
              strokeWidth="8"
              fill="none"
              trimStart="0"
              trimEnd={curve("0:0:linear, 1:1:ease_in_out, 3:1:linear")}
              lineCap="round"
              lineJoin="round" />

            <Circle x="520" y="220" radius="82" color="#FEF3C7" />
            <FaceJaw
              id="jaw_closed"
              x="520"
              y="130"
              width="150"
              height="175"
              cheekWidth="132"
              chinWidth="46"
              chinSharpness={curve("0:0.2:linear, 1.5:0.95:ease_in_out, 3:0.2:ease_in_out")}
              jawEase="0.7"
              closed="true"
              stroke="#B45309"
              strokeWidth="5"
              fill="#FCD34D"
              opacity="0.86" />

            <Text x="175" y="365" value="open curve" fontSize="20" color="#6B7280" />
            <Text x="455" y="365" value="closed filled jaw" fontSize="20" color="#6B7280" />
          </Layer>
        </Sequence>
      </Track>
    </Timeline>
  </Scene>

  <Present from="FaceJawTest" />
</Graph>
