<Graph fps={30} duration="3s" size={[800,450]} renderSize={[800,450]}>
  <Background color="#FFFFFF" />

  <Scene id="RadialGradientBasic">
    <Defs>
      <RadialGradient id="center_out" cx="0.50" cy="0.50" r="0.70" stops="0:#111111, 1:#BBBBBB" />
    </Defs>

    <Timeline>
      <Track id="main" space="world" z="0">
        <Sequence from="0s" duration="3s" out="hold">
          <Layer>
            <Circle x="400" y="225" radius="85" color="url(#center_out)" opacity="1" />
          </Layer>
        </Sequence>
      </Track>
    </Timeline>
  </Scene>

  <Present from="RadialGradientBasic" />
</Graph>
