<Graph fps={30} duration="2s" size={[960,540]} renderSize={[960,540]}>
  <Background color="#0f172a" />

  <Scene id="animation_target_key_mvp">
    <Timeline>
      <Track id="main" space="world" z="0">
        <Sequence from="0s" duration="2s" out="hold">
          <Layer>
            <Text id="title"
                  value="AnimationTarget + Key"
                  x="center"
                  y="84"
                  fontSize="48"
                  fontWeight="800"
                  color="#e2e8f0" />

            <Text id="caption"
                  value="node + property + frame keys, evaluated every frame"
                  x="center"
                  y="128"
                  fontSize="22"
                  color="#94a3b8" />

            <Group id="animated_card"
                   x="210"
                   y="265"
                   rotation="0"
                   scale="1"
                   opacity="1"
                   transformOriginX="0"
                   transformOriginY="0">
              <Rect x="-82" y="-58" width="164" height="116" radius="22" fill="#38bdf8" opacity="0.95" />
              <Circle x="-38" y="-14" radius="15" fill="#f8fafc" opacity="0.92" />
              <Circle x="38" y="-14" radius="15" fill="#f8fafc" opacity="0.92" />
              <Path d="M -42 28 C -16 48 18 48 44 28" stroke="#0f172a" strokeWidth="8" lineCap="round" fill="none" />
            </Group>

            <Line x1="170" y1="390" x2="790" y2="390" stroke="#334155" strokeWidth="4" lineCap="round" opacity="0.8" />
            <Text value="frame 0" x="142" y="430" fontSize="18" color="#64748b" />
            <Text value="frame 30" x="438" y="430" fontSize="18" color="#64748b" />
            <Text value="frame 59" x="746" y="430" fontSize="18" color="#64748b" />
          </Layer>
        </Sequence>
      </Track>
    </Timeline>
  </Scene>

  <AnimationTarget node="animated_card" property="x">
    <Key frame="0" value="210" ease="ease_in_out" />
    <Key frame="30" value="480" ease="ease_in_out" />
    <Key frame="59" value="750" ease="ease_in_out" />
  </AnimationTarget>

  <AnimationTarget node="animated_card" property="rotation">
    <Key frame="0" value="-12" ease="ease_in_out" />
    <Key frame="30" value="16" ease="ease(0.82,0,0.58,1)" />
    <Key frame="59" value="-8" ease="ease_in_out" />
  </AnimationTarget>

  <AnimationTarget node="animated_card" property="opacity">
    <Key frame="0" value="0.35" ease="linear" />
    <Key frame="12" value="1" ease="ease_out" />
    <Key frame="48" value="1" ease="linear" />
    <Key frame="59" value="0.55" ease="ease_in" />
  </AnimationTarget>

  <Present from="animation_target_key_mvp" />
</Graph>
