<Graph fps={30} duration="4s" size={[1280,720]} renderSize={[1280,720]}>
  <Background color="#F8FAFC" />

  <Skeleton id="two_bone_arm_ik_template">
    <Bone id="shoulder" x="0" y="0" />
    <Bone id="elbow" parent="shoulder" x="160" y="0" />
    <Bone id="wrist" parent="elbow" x="150" y="0" />
  </Skeleton>

  <Action id="reach_target_ik" skeleton="two_bone_arm_ik_template" duration="4s">
    <Pose t="0">
      <Bone id="shoulder" rotation="0" />
      <Bone id="elbow" rotation="0" />
    </Pose>
    <Pose t="4">
      <Bone id="shoulder" rotation="0" />
      <Bone id="elbow" rotation="0" />
    </Pose>
    <IK root="shoulder"
        mid="elbow"
        end="wrist"
        targetX={curve("0:250:ease_in_out, 1:280:ease_in_out, 2:260:ease_in_out, 3:300:ease_in_out, 4:250:ease_in_out")}
        targetY={curve("0:0:ease_in_out, 1:-90:ease_in_out, 2:100:ease_in_out, 3:40:ease_in_out, 4:0:ease_in_out")}
        bend="1"
        weight="1" />
  </Action>

  <Scene id="stickman_ik_fk_template_separate_phases">
    <Defs>
      <LinearGradient id="bg_grad" x1="0" y1="0" x2="1" y2="1"
                      stops="0:#F8FAFC, 0.55:#EEF6FF, 1:#FFF7ED" />
      <RadialGradient id="target_glow" cx="0.50" cy="0.50" r="0.50"
                      stops="0:#FDBA74AA, 0.35:#FB923C55, 1:#FB923C00" />
      <RadialGradient id="joint_glow" cx="0.50" cy="0.50" r="0.50"
                      stops="0:#60A5FAAA, 0.45:#2563EB44, 1:#2563EB00" />
    </Defs>

    <Timeline>
      <Track id="scene_content" space="world" z="0">
        <Sequence from="0s" duration="4s" out="hold">
          <Layer>
            <Rect x="0" y="0" width="1280" height="720" fill="url(#bg_grad)" />
            <Text value="IK / FK TEMPLATE" x="80" y="84" fontSize="56" fontWeight="900" color="#111827" />
            <Text value="FK and IK are separated into phases, so inactive controls never share the screen" x="82" y="138" fontSize="24" color="#475569" opacity="0.86" />

            <Group id="fk_mode" opacity={curve("0:1:linear, 1.75:1:linear, 2:0:ease_in, 4:0:linear")}>
              <Text value="FK MODE" x="86" y="214" fontSize="44" fontWeight="800" color="#2563EB" />
              <Text value="0-2s: FK rotations only" x="88" y="254" fontSize="22" color="#475569" opacity="0.88" />

              <Character id="fk_stickman" x="520" y="320" scale="1" opacity="1">
                <Circle x="0" y="-84" radius="40" stroke="#111827" strokeWidth="9" fill="#00000000" />
                <Path d="M 0 -42 L 0 172" stroke="#111827" strokeWidth="11" lineCap="round" fill="none" />
                <Path d="M 0 172 L -92 300" stroke="#111827" strokeWidth="11" lineCap="round" fill="none" />
                <Path d="M 0 172 L 96 300" stroke="#111827" strokeWidth="11" lineCap="round" fill="none" />
                <Path d="M 0 0 L -120 84" stroke="#111827" strokeWidth="10" lineCap="round" fill="none" />
                <Circle x="0" y="0" radius="13" fill="#60A5FA" stroke="#111827" strokeWidth="5" />

                <Group id="fk_arm"
                       rotation={curve("0:0:ease_in_out, 0.75:-18:ease_in_out, 1.45:18:ease_in_out, 2:0:ease_in_out")}
                       transformOriginX="0"
                       transformOriginY="0">
                  <Path d="M 0 0 L 160 0" stroke="#111827" strokeWidth="22" lineCap="round" fill="none" />
                  <Path d="M 0 0 L 160 0" stroke="#3B82F6" strokeWidth="12" lineCap="round" fill="none" opacity="0.88" />
                  <Group id="fk_forearm"
                         x="160"
                         y="0"
                         rotation={curve("0:0:ease_in_out, 0.75:36:ease_in_out, 1.45:-28:ease_in_out, 2:0:ease_in_out")}
                         transformOriginX="0"
                         transformOriginY="0">
                    <Path d="M 0 0 L 150 0" stroke="#111827" strokeWidth="20" lineCap="round" fill="none" />
                    <Path d="M 0 0 L 150 0" stroke="#F97316" strokeWidth="11" lineCap="round" fill="none" opacity="0.9" />
                    <Circle x="0" y="0" radius="11" fill="#F97316" stroke="#111827" strokeWidth="5" />
                    <Circle x="150" y="0" radius="13" fill="#FEF3C7" stroke="#111827" strokeWidth="5" />
                    <Path d="M 160 -10 L 186 -28 M 164 0 L 196 0 M 160 10 L 186 28" stroke="#111827" strokeWidth="5" lineCap="round" fill="none" />
                  </Group>
                  <Circle x="0" y="0" radius="28" fill="url(#joint_glow)" blend="screen" opacity="0.9" />
                  <Circle x="0" y="0" radius="12" fill="#60A5FA" stroke="#111827" strokeWidth="5" />
                </Group>
              </Character>

              <Text value="FK: rotate shoulder, then rotate elbow as a child" x="690" y="626" fontSize="22" color="#475569" opacity="0.88" />
            </Group>

            <Group id="ik_mode" opacity={curve("0:0:linear, 1.95:0:linear, 2.15:1:ease_out, 4:1:linear")}>
              <Text value="IK MODE" x="86" y="214" fontSize="44" fontWeight="800" color="#F97316" />
              <Text value="2-4s: IK target only" x="88" y="254" fontSize="22" color="#475569" opacity="0.88" />

              <Group id="target_marker"
                     x={curve("0:770:ease_in_out, 1:800:ease_in_out, 2:780:ease_in_out, 3:820:ease_in_out, 4:770:ease_in_out")}
                     y={curve("0:320:ease_in_out, 1:230:ease_in_out, 2:420:ease_in_out, 3:360:ease_in_out, 4:320:ease_in_out")}>
                <Circle x="0" y="0" radius="58" fill="url(#target_glow)" blend="screen" opacity="0.95" />
                <Circle x="0" y="0" radius="16" fill="#FB923C" stroke="#111827" strokeWidth="5" />
                <Line x1="-34" y1="0" x2="34" y2="0" stroke="#111827" strokeWidth="3" opacity="0.65" />
                <Line x1="0" y1="-34" x2="0" y2="34" stroke="#111827" strokeWidth="3" opacity="0.65" />
                <Text value="IK target" x="-48" y="72" fontSize="20" color="#9A3412" />
              </Group>

              <Character id="ik_stickman" x="520" y="320" scale="1" opacity="1">
                <Circle x="0" y="-84" radius="40" stroke="#111827" strokeWidth="9" fill="#00000000" />
                <Path d="M 0 -42 L 0 172" stroke="#111827" strokeWidth="11" lineCap="round" fill="none" />
                <Path d="M 0 172 L -92 300" stroke="#111827" strokeWidth="11" lineCap="round" fill="none" />
                <Path d="M 0 172 L 96 300" stroke="#111827" strokeWidth="11" lineCap="round" fill="none" />
                <Path d="M 0 0 L -120 84" stroke="#111827" strokeWidth="10" lineCap="round" fill="none" />
                <Circle x="0" y="0" radius="13" fill="#60A5FA" stroke="#111827" strokeWidth="5" />
              </Character>

              <Character id="ik_arm" rig="two_bone_arm_ik_template" x="520" y="320" scale="1" opacity="1">
                <Part id="upper_arm_art" attachTo="shoulder">
                  <Path d="M 0 0 L 160 0" stroke="#111827" strokeWidth="22" lineCap="round" fill="none" />
                  <Path d="M 0 0 L 160 0" stroke="#3B82F6" strokeWidth="12" lineCap="round" fill="none" opacity="0.88" />
                  <Circle x="0" y="0" radius="28" fill="url(#joint_glow)" blend="screen" opacity="0.9" />
                  <Circle x="0" y="0" radius="12" fill="#60A5FA" stroke="#111827" strokeWidth="5" />
                </Part>
                <Part id="forearm_art" attachTo="elbow">
                  <Path d="M 0 0 L 150 0" stroke="#111827" strokeWidth="20" lineCap="round" fill="none" />
                  <Path d="M 0 0 L 150 0" stroke="#F97316" strokeWidth="11" lineCap="round" fill="none" opacity="0.9" />
                  <Circle x="0" y="0" radius="25" fill="url(#joint_glow)" blend="screen" opacity="0.78" />
                  <Circle x="0" y="0" radius="11" fill="#F97316" stroke="#111827" strokeWidth="5" />
                </Part>
                <Part id="wrist_art" attachTo="wrist">
                  <Circle x="0" y="0" radius="13" fill="#FEF3C7" stroke="#111827" strokeWidth="5" />
                  <Path d="M 10 -10 L 36 -28 M 14 0 L 46 0 M 10 10 L 36 28" stroke="#111827" strokeWidth="5" lineCap="round" fill="none" />
                </Part>
              </Character>

              <Path d="M 520 320 C 620 250 730 220 830 320" stroke="#CBD5E1" strokeWidth="4" lineCap="round" fill="none" strokeDasharray="10 12" opacity="0.55" />
              <Text value="IK: move the end target; shoulder and elbow solve automatically" x="690" y="626" fontSize="22" color="#475569" opacity="0.88" />
            </Group>
          </Layer>
        </Sequence>
      </Track>
    </Timeline>
  </Scene>

  <ApplyAction target="ik_arm" action="reach_target_ik" at="0s" />
  <Present from="stickman_ik_fk_template_separate_phases" />
</Graph>
