<Graph fps={30} duration="3s" size={[960,540]} renderSize={[960,540]}>
  <Background color="#FFFBEB" />

  <Scene id="puppet_pin_mesh_topology_advanced">
    <Defs>
      <LinearGradient id="skin_grad" x1="0" y1="0" x2="0" y2="1"
                      stops="0:#FDBA74, 0.55:#FB923C, 1:#C2410C" />
    </Defs>

    <Timeline>
      <Track id="main" space="world" z="0">
        <Sequence from="0s" duration="3s" out="hold">
          <Layer>
            <Rect x="0" y="0" width="960" height="540" color="#FFFBEB" />
            <Text value="PUPPET MESHTOPOLOGY" x="58" y="74" fontSize="43" fontWeight="900" color="#431407" />
            <Text value="manual vertices are optional; pins may reference them by id" x="60" y="114" fontSize="22" color="#7C2D12" opacity="0.82" />

            <Puppet id="topology_arm" x="290" y="178" width="390" height="170" density="medium" amount="1">
              <MeshTopology id="arm_topology">
                <Vertex id="shoulder_top" x="0" y="26" />
                <Vertex id="shoulder_bottom" x="0" y="144" />
                <Vertex id="elbow_top" x="190" y="12" />
                <Vertex id="elbow_bottom" x="190" y="158" />
                <Vertex id="wrist_top" x="390" y="42" />
                <Vertex id="wrist_bottom" x="390" y="128" />
                <Triangle id="upper_a" a="shoulder_top" b="shoulder_bottom" c="elbow_top" />
                <Triangle id="upper_b" a="shoulder_bottom" b="elbow_bottom" c="elbow_top" />
                <Triangle id="forearm_a" a="elbow_top" b="elbow_bottom" c="wrist_top" />
                <Triangle id="forearm_b" a="elbow_bottom" b="wrist_bottom" c="wrist_top" />
                <Edge id="shoulder_edge" a="shoulder_top" b="shoulder_bottom" boundary="true" />
                <Region id="forearm_region" vertices="elbow_top elbow_bottom wrist_top wrist_bottom" weight="1" />
              </MeshTopology>

              <Pin id="shoulder_top_pin" vertex="shoulder_top" fixed="true" radius="130" />
              <Pin id="shoulder_bottom_pin" vertex="shoulder_bottom" fixed="true" radius="130" />
              <Pin id="wrist_pin"
                   vertex="wrist_top"
                   targetX={curve("0:390:ease_in_out, 0.9:430:ease_in_out, 1.6:350:ease_in_out, 2.3:420:ease_in_out, 3:390:ease_in_out")}
                   targetY={curve("0:42:ease_in_out, 0.9:-24:ease_in_out, 1.6:96:ease_in_out, 2.3:6:ease_in_out, 3:42:ease_in_out")}
                   radius="260"
                   falloff="gaussian"
                   strength="1.15" />

              <Path d="M 0 26 C 80 -10 130 6 190 12 C 250 18 318 26 390 42 L 390 128 C 310 146 248 156 190 158 C 122 160 64 154 0 144 Z"
                    fill="url(#skin_grad)" stroke="#431407" strokeWidth="7" />
              <Line x1="190" y1="12" x2="190" y2="158" stroke="#7C2D12" strokeWidth="3" opacity="0.28" />
              <Circle x="390" y="42" radius="14" fill="#FEF3C7" stroke="#431407" strokeWidth="4" />
            </Puppet>

            <Text value="Topology is parsed and serialized, but simple scenes can omit it." x="190" y="472" fontSize="22" color="#7C2D12" opacity="0.76" />
          </Layer>
        </Sequence>
      </Track>
    </Timeline>
  </Scene>

  <Present from="puppet_pin_mesh_topology_advanced" />
</Graph>
