<Graph fps={30} duration="3s" size={[800,450]} renderSize={[800,450]}>
  <Background color="#FFFFFF" />

  <Scene id="CurveBasic">

    <Timeline>
      <Track id="main" space="world" z="0">
        <Sequence from="0s" duration="3s" out="hold">
          <Layer>
            <Rect x="140" y="185" width="120" height="80" color="#D1D5DB" opacity="0.32" />
            <Rect x="520" y="185" width="120" height="80" color="#E5E7EB" opacity="0.32" />
            <Rect x={curve("0:140:linear, 3:520:linear")} y="185" width="120" height="80" color="#111111" opacity="1" />
          </Layer>
        </Sequence>
      </Track>
    </Timeline>
  </Scene>

  <Present from="CurveBasic" />
</Graph>
