<Graph fps={30} duration="3s" size={[800,450]} renderSize={[800,450]}>
  <Background color="#FFFFFF" />

  <World id="MaterialBasic">
    <Background color="#FFFFFF" />
    <Camera yaw="0" pitch="0" zoom="1" />
    <Actor id="basic_actor" model="../motionloom-example/assets/sample_assets/glb/mammuthus_primigenius_blumbach.glb" x="0" y="0" z="0" scale="0.35" opacity="1">
      <Material style="toon" outline="true" outlineWidth="2" />
    </Actor>
  </World>


  <Present from="MaterialBasic" />
</Graph>
