<Graph fps={30} duration="2s" size={[1280,720]} renderSize={[1280,720]}>
  <Background color="#111827" />

  <Skeleton id="single_bone_target_rig">
    <Bone id="root" x="0" y="0" />
    <Bone id="bone_arm" parent="root" x="0" y="0" rotation="0" />
  </Skeleton>

  <Action id="bind_pose" skeleton="single_bone_target_rig" duration="2s">
    <Pose t="0">
      <Bone id="bone_arm" rotation="0" />
    </Pose>
    <Pose t="2">
      <Bone id="bone_arm" rotation="0" />
    </Pose>
  </Action>

  <Scene id="animation_target_advanced_targets">
    <Defs>
      <LinearGradient id="panel_grad" x1="0" y1="0" x2="1" y2="1"
                      stops="0:#1e293b, 1:#0f172a" />
      <RadialGradient id="pin_glow" cx="0.50" cy="0.50" r="0.50"
                      stops="0:#fbbf24aa, 0.45:#f59e0b55, 1:#f59e0b00" />
    </Defs>

    <Timeline>
      <Track id="main" space="world" z="0">
        <Sequence from="0s" duration="2s" out="hold">
          <Layer>
            <Rect x="0" y="0" width="1280" height="720" fill="url(#panel_grad)" />
            <Text value="AnimationTarget advanced targets" x="center" y="64" fontSize="46" fontWeight="800" color="#f8fafc" />
            <Text value="Pin x/y + Path d + Bone rotation use existing Puppet, morph, and rig pipelines" x="center" y="104" fontSize="22" color="#94a3b8" />

            <Group id="pin_demo" x="230" y="315">
              <Text value="Pin x/y" x="0" y="-138" fontSize="28" color="#f8fafc" />
              <Puppet id="cloth_patch" x="-120" y="-70" width="240" height="150" density="high" amount="1">
                <Path d="M 0 0 L 240 0 L 240 150 L 0 150 Z" fill="#38bdf8" stroke="#bae6fd" strokeWidth="4" opacity="0.86" />
                <Pin id="cloth_left_pin" x="20" y="24" fixed="true" strength="1" radius="180" />
                <Pin id="cloth_right_pin" x="220" y="24" fixed="false" strength="1" radius="180" falloff="smooth" />
              </Puppet>
              <Circle x="-100" y="-46" radius="9" fill="#f8fafc" opacity="0.9" />
              <Circle x="100" y="-46" radius="34" fill="url(#pin_glow)" blend="screen" opacity="0.8" />
              <Circle x={curve("0:100:linear, 1:125:ease_in_out, 2:100:ease_in_out")}
                      y={curve("0:-46:linear, 1:45:ease_in_out, 2:-46:ease_in_out")}
                      radius="10" fill="#f59e0b" stroke="#f8fafc" strokeWidth="3" />
            </Group>

            <Group id="path_demo" x="640" y="325">
              <Text value="Path d" x="0" y="-148" fontSize="28" color="#f8fafc" />
              <Path id="morph_blob"
                    d="M -86 -32 C -48 -92 42 -88 88 -24 C 122 24 72 86 0 90 C -76 90 -124 24 -86 -32 Z"
                    fill="#a78bfa" stroke="#ddd6fe" strokeWidth="5" opacity="0.94" />
            </Group>

            <Group id="bone_demo" x="990" y="345">
              <Text value="Bone rotation" x="0" y="-168" fontSize="28" color="#f8fafc" />
              <Character id="bone_target_character" rig="single_bone_target_rig" x="0" y="0">
                <Part id="arm_part" attachTo="bone_arm">
                  <Path d="M 0 -18 L 160 -18 L 160 18 L 0 18 Z" fill="#fb7185" stroke="#fecdd3" strokeWidth="4" />
                  <Circle x="0" y="0" radius="16" fill="#f43f5e" stroke="#fecdd3" strokeWidth="4" />
                  <Circle x="160" y="0" radius="18" fill="#fda4af" stroke="#fecdd3" strokeWidth="4" />
                </Part>
              </Character>
              <Circle x="0" y="0" radius="6" fill="#f8fafc" />
            </Group>
          </Layer>
        </Sequence>
      </Track>
    </Timeline>
  </Scene>

  <AnimationTarget node="cloth_right_pin" property="x">
    <Key frame="0" value="220" ease="ease_in_out" />
    <Key frame="30" value="245" ease="ease_in_out" />
    <Key frame="59" value="220" ease="ease_in_out" />
  </AnimationTarget>
  <AnimationTarget node="cloth_right_pin" property="y">
    <Key frame="0" value="24" ease="ease_in_out" />
    <Key frame="30" value="115" ease="ease_in_out" />
    <Key frame="59" value="24" ease="ease_in_out" />
  </AnimationTarget>

  <AnimationTarget node="morph_blob" property="d">
    <Key frame="0" value="M -86 -32 C -48 -92 42 -88 88 -24 C 122 24 72 86 0 90 C -76 90 -124 24 -86 -32 Z" />
    <Key frame="30" value="M -108 -70 C -32 -96 84 -62 108 20 C 82 96 -58 112 -112 34 C -136 -2 -128 -40 -108 -70 Z" />
    <Key frame="59" value="M -86 -32 C -48 -92 42 -88 88 -24 C 122 24 72 86 0 90 C -76 90 -124 24 -86 -32 Z" />
  </AnimationTarget>

  <AnimationTarget node="bone_arm" property="rotation">
    <Key frame="0" value="-42" ease="ease_in_out" />
    <Key frame="30" value="34" ease="ease(0.82,0,0.58,1)" />
    <Key frame="59" value="-18" ease="ease_in_out" />
  </AnimationTarget>

  <ApplyAction target="bone_target_character" action="bind_pose" at="0s" />
  <Present from="animation_target_advanced_targets" />
</Graph>
