<Graph fps={30} duration="3s" size={[800,450]} renderSize={[800,450]}>
  <Background color="#FFFFFF" />

  <Scene id="DefsBasic">
    <Defs>
      <LinearGradient id="basic_linear" x1="0" y1="0" x2="1" y2="0" stops="0:#111111, 1:#777777" />
    </Defs>

    <Timeline>
      <Track id="main" space="world" z="0">
        <Sequence from="0s" duration="3s" out="hold">
          <Layer>
            <Rect x="300" y="175" width="200" height="100" color="url(#basic_linear)" opacity="1" />
          </Layer>
        </Sequence>
      </Track>
    </Timeline>
  </Scene>

  <Present from="DefsBasic" />
</Graph>
