<Graph fps={30} duration="3s" size={[960,540]} renderSize={[960,540]}>
  <Background color="#F8FAFC" />

  <Scene id="puppet_pin_auto_mesh_basic">
    <Defs>
      <LinearGradient id="paper_grad" x1="0" y1="0" x2="1" y2="1"
                      stops="0:#DBEAFE, 0.48:#FFFFFF, 1:#FED7AA" />
      <LinearGradient id="cloth_grad" x1="0" y1="0" x2="0" y2="1"
                      stops="0:#60A5FA, 0.55:#2563EB, 1:#1E3A8A" />
    </Defs>

    <Timeline>
      <Track id="main" space="world" z="0">
        <Sequence from="0s" duration="3s" out="hold">
          <Layer>
            <Rect x="0" y="0" width="960" height="540" fill="url(#paper_grad)" />
            <Text value="PUPPET + PIN" x="64" y="76" fontSize="48" fontWeight="900" color="#0F172A" />
            <Text value="auto mesh, two fixed pins, one animated pin" x="66" y="118" fontSize="23" color="#475569" opacity="0.86" />

            <Puppet id="auto_mesh_flag" x="315" y="160" width="340" height="220" density="high" amount="1">
              <Pin id="anchor_top" x="0" y="0" fixed="true" radius="150" />
              <Pin id="anchor_bottom" x="0" y="220" fixed="true" radius="150" />
              <Pin id="pull_corner"
                   x="340" y="110"
                   targetX={curve("0:340:ease_in_out, 0.8:390:ease_in_out, 1.5:306:ease_in_out, 2.3:374:ease_in_out, 3:340:ease_in_out")}
                   targetY={curve("0:110:ease_in_out, 0.8:72:ease_in_out, 1.5:146:ease_in_out, 2.3:92:ease_in_out, 3:110:ease_in_out")}
                   radius="260"
                   falloff="smooth"
                   strength="1" />

              <Rect x="0" y="0" width="340" height="220" radius="18" fill="url(#cloth_grad)" stroke="#0F172A" strokeWidth="6" />
              <Line x1="0" y1="72" x2="340" y2="72" stroke="#DBEAFE" strokeWidth="3" opacity="0.55" />
              <Line x1="0" y1="146" x2="340" y2="146" stroke="#DBEAFE" strokeWidth="3" opacity="0.55" />
              <Circle x="72" y="70" radius="26" fill="#BFDBFE" opacity="0.86" />
              <Circle x="170" y="118" radius="34" fill="#93C5FD" opacity="0.70" />
              <Circle x="268" y="158" radius="22" fill="#EFF6FF" opacity="0.82" />
            </Puppet>

            <Circle x="315" y="160" radius="8" fill="#22C55E" stroke="#0F172A" strokeWidth="3" />
            <Circle x="315" y="380" radius="8" fill="#22C55E" stroke="#0F172A" strokeWidth="3" />
            <Group x={curve("0:655:ease_in_out, 0.8:705:ease_in_out, 1.5:621:ease_in_out, 2.3:689:ease_in_out, 3:655:ease_in_out")}
                   y={curve("0:270:ease_in_out, 0.8:232:ease_in_out, 1.5:306:ease_in_out, 2.3:252:ease_in_out, 3:270:ease_in_out")}>
              <Circle x="0" y="0" radius="12" fill="#F97316" stroke="#0F172A" strokeWidth="4" />
              <Text value="animated pin" x="-54" y="42" fontSize="18" color="#9A3412" />
            </Group>
          </Layer>
        </Sequence>
      </Track>
    </Timeline>
  </Scene>

  <Present from="puppet_pin_auto_mesh_basic" />
</Graph>
