<Graph fps={30} duration="5s" size={[1920,1080]} renderSize={[1920,1080]}>
  <Background color="#0a0505" />

  <Scene id="infinite_museum_of_time">
    <Defs>
      <Font id="serif" family="Times New Roman" fallback="serif" />
      <Font id="mono" family="Courier New" fallback="monospace" />
      <Font id="digital" family="Courier New" fallback="monospace" />

      <LinearGradient id="wall_left" x1="0" y1="0" x2="1" y2="0"
                      stops="0:#0a0505, 0.35:#1a0f0a, 0.72:#2d1b0e, 1:#1a0f0a" />
      <LinearGradient id="wall_right" x1="0" y1="0" x2="1" y2="0"
                      stops="0:#1a0f0a, 0.28:#2d1b0e, 0.65:#1a0f0a, 1:#0a0505" />
      <LinearGradient id="floor_grad" x1="0" y1="0" x2="0" y2="1"
                      stops="0:#1a0f0a, 0.45:#2d1b0e, 0.78:#1a0f0a, 1:#0a0505" />

      <RadialGradient id="gold_glow" cx="0.50" cy="0.50" r="0.55"
                      stops="0:#FFD70088, 0.25:#D4AF3744, 0.55:#8B691422, 1:#8B691400" />
      <RadialGradient id="pocket_glow" cx="0.50" cy="0.50" r="0.50"
                      stops="0:#C0C0C088, 0.30:#A0A0A044, 0.60:#70707022, 1:#70707000" />
      <RadialGradient id="digital_glow" cx="0.50" cy="0.50" r="0.50"
                      stops="0:#00FF0044, 0.30:#00CC0022, 0.60:#00990011, 1:#00990000" />
      <RadialGradient id="holo_glow" cx="0.50" cy="0.50" r="0.55"
                      stops="0:#00FFFF66, 0.25:#00CCCC33, 0.55:#00999918, 1:#00999900" />

      <RadialGradient id="dust_particle" cx="0.50" cy="0.50" r="0.50"
                      stops="0:#F5E6C8AA, 0.45:#F5E6C844, 0.78:#F5E6C818, 1:#F5E6C800" />
      <RadialGradient id="corridor_depth" cx="0.50" cy="0.50" r="0.70"
                      stops="0:#0a050500, 0.40:#0a050522, 0.75:#0a050588, 1:#0a0505FF" />

      <LinearGradient id="slice_ancient" x1="0" y1="0" x2="1" y2="1"
                      stops="0:#8B4513, 0.50:#D2691E, 1:#8B4513" />
      <LinearGradient id="slice_victorian" x1="0" y1="0" x2="1" y2="1"
                      stops="0:#2F1810, 0.50:#5C3A21, 1:#2F1810" />
      <LinearGradient id="slice_modern" x1="0" y1="0" x2="1" y2="1"
                      stops="0:#1a1a2e, 0.50:#16213e, 1:#1a1a2e" />
      <LinearGradient id="slice_future" x1="0" y1="0" x2="1" y2="1"
                      stops="0:#0f0f23, 0.50:#1a1a3e, 1:#0f0f23" />
    </Defs>

    <Timeline>
      <Track id="corridor_track" z="-100">
        <Sequence from="0s" duration="5s" out="hold">
          <Layer id="corridor_layer">
            <Rect x="0" y="0" width="1920" height="180" fill="#0a0505" />
            <Rect x="0" y="820" width="1920" height="260" fill="url(#floor_grad)" />
            <Rect x="0" y="180" width="420" height="640" fill="url(#wall_left)" />
            <Rect x="1500" y="180" width="420" height="640" fill="url(#wall_right)" />

            <Repeat id="floor_lines" count="8" x="420" y="860" xStep="140" opacity="0.18" opacityStep="-0.005">
              <Line x1="0" y1="0" x2="1080" y2="160" stroke="#d4af37" strokeWidth="1.5" opacity="0.25" />
            </Repeat>

            <Repeat id="ceiling_moldings" count="12" x="0" y="160" xStep="160" opacity="0.3" opacityStep="-0.005">
              <Rect x="0" y="0" width="120" height="20" fill="#1a0f0a" stroke="#d4af37" strokeWidth="1" opacity="0.4" />
            </Repeat>

            <Rect x="420" y="180" width="1080" height="640" fill="url(#corridor_depth)" opacity="0.6" blend="multiply" />

            <Group id="depth_frames" opacity={curve("0:0.35:linear, 2:0.25:ease_out, 3.5:0.15:ease_in, 5:0.1:linear")}>
              <Rect x="520" y="280" width="880" height="440" stroke="#d4af37" strokeWidth="1" fill="#00000000" opacity="0.3" />
              <Rect x="620" y="360" width="680" height="280" stroke="#d4af37" strokeWidth="0.8" fill="#00000000" opacity="0.25" />
              <Rect x="700" y="420" width="520" height="160" stroke="#d4af37" strokeWidth="0.6" fill="#00000000" opacity="0.2" />
              <Rect x="760" y="460" width="400" height="80" stroke="#d4af37" strokeWidth="0.5" fill="#00000000" opacity="0.15" />
            </Group>
          </Layer>
        </Sequence>
      </Track>

      <Track id="slice_track" z="-90">
        <Sequence from="0s" duration="5s" out="hold">
          <Layer id="slice_layer">
            <Group id="slice_ancient_group" x="40" y="200"
                   opacity={curve("0:0:linear, 2:0:linear, 2.3:0.85:ease_out, 3.5:0.85:linear, 4.5:0:ease_in")}
                   scale={curve("0:0.8:linear, 2:0.8:linear, 2.3:1.0:ease_out, 3.5:1.0:linear, 4.5:0.9:ease_in")}
                   transformOriginX="210" transformOriginY="320">
              <Rect x="0" y="0" width="340" height="560" fill="url(#slice_ancient)" opacity="0.35" />
              <Text value="ANCIENT" x="170" y="100" font="serif" fontSize="28" color="#F5E6C8" opacity="0.7" />
              <Circle x="170" y="320" radius="80" stroke="#d4af37" strokeWidth="2" fill="#00000000" opacity="0.6" />
              <Line x1="170" y1="320" x2="170" y2="260" stroke="#d4af37" strokeWidth="2" opacity="0.8" />
              <Line x1="170" y1="320" x2="210" y2="320" stroke="#d4af37" strokeWidth="1.5" opacity="0.6" />
            </Group>

            <Group id="slice_victorian_group" x="40" y="200"
                   opacity={curve("0:0:linear, 2.2:0:linear, 2.5:0.85:ease_out, 3.5:0.85:linear, 4.5:0:ease_in")}
                   scale={curve("0:0.8:linear, 2.2:0.8:linear, 2.5:1.0:ease_out, 3.5:1.0:linear, 4.5:0.9:ease_in")}
                   transformOriginX="210" transformOriginY="320">
              <Rect x="0" y="0" width="340" height="560" fill="url(#slice_victorian)" opacity="0.4" />
              <Text value="VICTORIAN" x="170" y="100" font="serif" fontSize="28" color="#D4AF37" opacity="0.7" />
              <Circle x="170" y="320" radius="70" stroke="#C0C0C0" strokeWidth="3" fill="#00000000" opacity="0.7" />
              <Circle x="170" y="320" radius="60" stroke="#C0C0C0" strokeWidth="1" fill="#00000000" opacity="0.4" />
              <Line x1="170" y1="320" x2="170" y2="270" stroke="#C0C0C0" strokeWidth="2" opacity="0.8" />
            </Group>

            <Group id="slice_modern_group" x="1540" y="200"
                   opacity={curve("0:0:linear, 2.1:0:linear, 2.4:0.85:ease_out, 3.5:0.85:linear, 4.5:0:ease_in")}
                   scale={curve("0:0.8:linear, 2.1:0.8:linear, 2.4:1.0:ease_out, 3.5:1.0:linear, 4.5:0.9:ease_in")}
                   transformOriginX="170" transformOriginY="320">
              <Rect x="0" y="0" width="340" height="560" fill="url(#slice_modern)" opacity="0.4" />
              <Text value="MODERN" x="170" y="100" font="mono" fontSize="28" color="#00FF00" opacity="0.7" />
              <Rect x="90" y="290" width="160" height="60" fill="#000000" stroke="#00FF00" strokeWidth="2" opacity="0.8" />
              <Text value="12:00" x="170" y="330" font="digital" fontSize="32" color="#00FF00" opacity="0.9" />
            </Group>

            <Group id="slice_future_group" x="1540" y="200"
                   opacity={curve("0:0:linear, 2.3:0:linear, 2.6:0.85:ease_out, 3.5:0.85:linear, 4.5:0:ease_in")}
                   scale={curve("0:0.8:linear, 2.3:0.8:linear, 2.6:1.0:ease_out, 3.5:1.0:linear, 4.5:0.9:ease_in")}
                   transformOriginX="170" transformOriginY="320">
              <Rect x="0" y="0" width="340" height="560" fill="url(#slice_future)" opacity="0.4" />
              <Text value="FUTURE" x="170" y="100" font="mono" fontSize="28" color="#00FFFF" opacity="0.7" />
              <Circle x="170" y="320" radius="75" stroke="#00FFFF" strokeWidth="2" fill="#00000000" opacity="0.6" />
              <Circle x="170" y="320" radius="65" stroke="#00FFFF" strokeWidth="1" strokeDasharray="8 12" opacity="0.4" />
              <Circle x="170" y="320" radius="55" stroke="#00FFFF" strokeWidth="0.5" opacity="0.3" />
            </Group>
          </Layer>
        </Sequence>
      </Track>

      <Track id="wall_clocks_track" z="-80">
        <Sequence from="0s" duration="5s" out="hold">
          <Layer id="wall_clocks_layer">
            <Group id="grandfather_clock" x="140" y="400"
                   opacity={curve("0:0.9:linear, 1:0.9:linear, 2:0.7:ease_out, 3.5:0.3:ease_in, 4.5:0:ease_in")}
                   scale={curve("0:1.0:linear, 3.5:1.0:linear, 3.7:0.8:ease_out, 4.5:0.6:ease_in")}
                   transformOriginX="140" transformOriginY="400">
              <Circle x="0" y="0" radius="100" fill="#1a0f0a" stroke="#d4af37" strokeWidth="4" opacity="0.95" />
              <Circle x="0" y="0" radius="90" fill="#00000000" stroke="#d4af37" strokeWidth="1" opacity="0.5" />
              <Repeat id="hour_marks" count="12" x="0" y="0" rotationStep="30" opacity="1" opacityStep="0">
                <Line x1="0" y1="-80" x2="0" y2="-70" stroke="#d4af37" strokeWidth="2" opacity="0.8" />
              </Repeat>
              <Line x1="0" y1="0" x2="0" y2="-50"
                    stroke="#d4af37" strokeWidth="4" opacity="0.9"
                    rotation={curve("0:45:linear, 1:60:linear, 2:30:linear, 3.5:120:linear, 5:180:linear")} />
              <Line x1="0" y1="0" x2="40" y2="0"
                    stroke="#d4af37" strokeWidth="2.5" opacity="0.8"
                    rotation={curve("0:90:linear, 1:270:linear, 2:90:linear, 3.5:180:linear, 5:270:linear")} />
              <Circle x="0" y="0" radius="6" fill="#d4af37" opacity="0.9" />
              <Text value="XII" x="0" y="-55" font="serif" fontSize="14" color="#d4af37" opacity="0.8" />
            </Group>

            <Group id="roman_clock" x="1780" y="380"
                   opacity={curve("0:0.85:linear, 1:0.85:linear, 2:0.65:ease_out, 3.5:0.25:ease_in, 4.5:0:ease_in")}
                   scale={curve("0:1.0:linear, 3.5:1.0:linear, 3.7:0.8:ease_out, 4.5:0.6:ease_in")}
                   transformOriginX="1780" transformOriginY="380">
              <Circle x="0" y="0" radius="90" fill="#0d0806" stroke="#8B6914" strokeWidth="3" opacity="0.95" />
              <Circle x="0" y="0" radius="80" fill="#00000000" stroke="#8B6914" strokeWidth="0.8" opacity="0.4" />
              <Repeat id="roman_marks" count="12" x="0" y="0" rotationStep="30" opacity="1" opacityStep="0">
                <Line x1="0" y1="-72" x2="0" y2="-64" stroke="#8B6914" strokeWidth="1.5" opacity="0.7" />
              </Repeat>
              <Line x1="0" y1="0" x2="0" y2="-45"
                    stroke="#8B6914" strokeWidth="3.5" opacity="0.9"
                    rotation={curve("0:120:linear, 1:150:linear, 2:90:linear, 3.5:210:linear, 5:270:linear")} />
              <Line x1="0" y1="0" x2="35" y2="0"
                    stroke="#8B6914" strokeWidth="2" opacity="0.8"
                    rotation={curve("0:180:linear, 1:90:linear, 2:270:linear, 3.5:0:linear, 5:90:linear")} />
              <Circle x="0" y="0" radius="5" fill="#8B6914" opacity="0.9" />
            </Group>

            <Group id="back_clock_1" x="700" y="360"
                   opacity={curve("0:0.5:linear, 1:0.5:linear, 2:0.35:ease_out, 3.5:0.15:ease_in, 5:0:linear")}
                   scale={curve("0:0.7:linear, 3.5:0.7:linear, 3.8:0.5:ease_out, 5:0.3:ease_in")}
                   transformOriginX="700" transformOriginY="360">
              <Circle x="0" y="0" radius="60" fill="#0a0505" stroke="#d4af37" strokeWidth="2" opacity="0.7" />
              <Line x1="0" y1="0" x2="0" y2="-35"
                    stroke="#d4af37" strokeWidth="2.5" opacity="0.7"
                    rotation={curve("0:0:linear, 1:30:linear, 2:-30:linear, 3.5:90:linear, 5:180:linear")} />
              <Line x1="0" y1="0" x2="25" y2="0"
                    stroke="#d4af37" strokeWidth="1.5" opacity="0.6"
                    rotation={curve("0:60:linear, 1:180:linear, 2:60:linear, 3.5:270:linear, 5:0:linear")} />
            </Group>

            <Group id="back_clock_2" x="1220" y="380"
                   opacity={curve("0:0.45:linear, 1:0.45:linear, 2:0.3:ease_out, 3.5:0.12:ease_in, 5:0:linear")}
                   scale={curve("0:0.6:linear, 3.5:0.6:linear, 3.8:0.4:ease_out, 5:0.25:ease_in")}
                   transformOriginX="1220" transformOriginY="380">
              <Circle x="0" y="0" radius="50" fill="#0a0505" stroke="#8B6914" strokeWidth="2" opacity="0.65" />
              <Line x1="0" y1="0" x2="0" y2="-28"
                    stroke="#8B6914" strokeWidth="2" opacity="0.65"
                    rotation={curve("0:90:linear, 1:120:linear, 2:60:linear, 3.5:180:linear, 5:270:linear")} />
              <Line x1="0" y1="0" x2="20" y2="0"
                    stroke="#8B6914" strokeWidth="1.2" opacity="0.55"
                    rotation={curve("0:150:linear, 1:60:linear, 2:240:linear, 3.5:330:linear, 5:120:linear")} />
            </Group>
          </Layer>
        </Sequence>
      </Track>

      <Track id="vortex_track" z="-60">
        <Sequence from="0s" duration="5s" out="hold">
          <Layer id="vortex_layer">
            <Group id="pocket_watch"
                   opacity={curve("0:0:linear, 3.5:0:linear, 3.7:0.9:ease_out, 4.5:0.7:linear, 5:0.3:ease_in")}
                   x={curve("0:600:linear, 3.5:600:linear, 3.7:800:ease_out, 4.5:960:ease_in_out, 5:960:linear")}
                   y={curve("0:500:linear, 3.5:500:linear, 3.7:400:ease_out, 4.5:540:ease_in_out, 5:540:linear")}
                   rotation={curve("0:0:linear, 3.5:0:linear, 3.7:45:ease_out, 5:180:linear")}
                   scale={curve("0:0.6:linear, 3.5:0.6:linear, 3.7:1.0:ease_out, 5:0.8:ease_in")}
                   transformOriginX="0" transformOriginY="0">
              <Circle x="0" y="0" radius="70" fill="#1a1a1a" stroke="#C0C0C0" strokeWidth="3" opacity="0.95" />
              <Circle x="0" y="0" radius="60" fill="#00000000" stroke="#C0C0C0" strokeWidth="1" opacity="0.4" />
              <Circle x="0" y="-85" radius="8" fill="#C0C0C0" opacity="0.7" />
              <Line x1="0" y1="-78" x2="0" y2="-120" stroke="#C0C0C0" strokeWidth="1.5" opacity="0.5" />
              <Line x1="0" y1="0" x2="0" y2="-40"
                    stroke="#C0C0C0" strokeWidth="3" opacity="0.9"
                    rotation={curve("0:0:linear, 1:0:linear, 2:-90:linear, 3.5:-270:linear, 5:-540:linear")} />
              <Line x1="0" y1="0" x2="30" y2="0"
                    stroke="#C0C0C0" strokeWidth="2" opacity="0.8"
                    rotation={curve("0:0:linear, 1:0:linear, 2:-360:linear, 3.5:-1080:linear, 5:-2160:linear")} />
              <Circle x="0" y="0" radius="5" fill="#C0C0C0" opacity="0.9" />
              <Circle x="0" y="0" radius="90" fill="url(#pocket_glow)" opacity="0.4" blend="screen" />
            </Group>

            <Group id="digital_clock"
                   opacity={curve("0:0:linear, 3.5:0:linear, 3.7:0.85:ease_out, 4.5:0.65:linear, 5:0.25:ease_in")}
                   x={curve("0:1320:linear, 3.5:1320:linear, 3.7:1120:ease_out, 4.5:960:ease_in_out, 5:960:linear")}
                   y={curve("0:450:linear, 3.5:450:linear, 3.7:550:ease_out, 4.5:540:ease_in_out, 5:540:linear")}
                   rotation={curve("0:0:linear, 3.5:0:linear, 3.7:-30:ease_out, 5:-120:linear")}
                   scale={curve("0:0.7:linear, 3.5:0.7:linear, 3.7:1.0:ease_out, 5:0.85:ease_in")}
                   transformOriginX="0" transformOriginY="0">
              <Rect x="-70" y="-30" width="140" height="60" fill="#000000" stroke="#00FF00" strokeWidth="2" opacity="0.9" />
              <Rect x="-65" y="-25" width="130" height="50" fill="#001100" opacity="0.7" />
              <Text value="00:00"
                    x="0" y="8" font="digital" fontSize="28" color="#00FF00" opacity="0.9" />
              <Circle x="0" y="0" radius="85" fill="url(#digital_glow)" opacity="0.3" blend="screen" />
            </Group>

            <Group id="holo_clock" x="960"
                   opacity={curve("0:0:linear, 3.5:0:linear, 3.7:0.8:ease_out, 4.5:0.6:linear, 5:0.2:ease_in")}
                   y={curve("0:300:linear, 3.5:300:linear, 3.7:380:ease_out, 4.5:340:ease_in_out, 5:340:linear")}
                   rotation={curve("0:0:linear, 3.5:0:linear, 3.7:15:ease_out, 5:90:linear")}
                   scale={curve("0:0.5:linear, 3.5:0.5:linear, 3.7:1.0:ease_out, 5:0.75:ease_in")}
                   transformOriginX="0" transformOriginY="0">
              <Circle x="0" y="0" radius="65" fill="#00000000" stroke="#00FFFF" strokeWidth="2" opacity="0.7" />
              <Circle x="0" y="0" radius="55" fill="#00000000" stroke="#00FFFF" strokeWidth="1" strokeDasharray="10 15" opacity="0.5" />
              <Circle x="0" y="0" radius="45" fill="#00000000" stroke="#00FFFF" strokeWidth="0.5" opacity="0.3" />
              <Line x1="0" y1="0" x2="0" y2="-35"
                    stroke="#00FFFF" strokeWidth="2" opacity="0.8"
                    rotation={curve("0:0:linear, 1:0:linear, 2:180:linear, 3.5:540:linear, 5:900:linear")} />
              <Line x1="0" y1="0" x2="25" y2="0"
                    stroke="#00FFFF" strokeWidth="1" opacity="0.6"
                    rotation={curve("0:0:linear, 1:0:linear, 2:-360:linear, 3.5:-1440:linear, 5:-2880:linear")} />
              <Circle x="0" y="0" radius="4" fill="#00FFFF" opacity="0.9" />
              <Circle x="0" y="0" radius="85" fill="url(#holo_glow)" opacity="0.4" blend="screen" />
            </Group>

            <Group id="sundial_float"
                   opacity={curve("0:0:linear, 3.5:0:linear, 3.7:0.75:ease_out, 4.5:0.55:linear, 5:0.15:ease_in")}
                   x={curve("0:480:linear, 3.5:480:linear, 3.7:700:ease_out, 4.5:800:ease_in_out, 5:800:linear")}
                   y={curve("0:600:linear, 3.5:600:linear, 3.7:520:ease_out, 4.5:600:ease_in_out, 5:600:linear")}
                   rotation={curve("0:0:linear, 3.5:0:linear, 3.7:-20:ease_out, 5:-60:linear")}
                   scale={curve("0:0.5:linear, 3.5:0.5:linear, 3.7:0.9:ease_out, 5:0.7:ease_in")}
                   transformOriginX="0" transformOriginY="0">
              <Circle x="0" y="0" radius="55" fill="#2d1b0e" stroke="#d4af37" strokeWidth="2" opacity="0.85" />
              <Line x1="0" y1="0" x2="0" y2="-40" stroke="#d4af37" strokeWidth="2.5" opacity="0.8"
                    rotation={curve("0:0:linear, 1:0:linear, 2:-45:linear, 3.5:-135:linear, 5:-225:linear")} />
              <Circle x="0" y="0" radius="4" fill="#d4af37" opacity="0.9" />
              <Circle x="0" y="0" radius="70" fill="url(#gold_glow)" opacity="0.3" blend="screen" />
            </Group>
          </Layer>
        </Sequence>
      </Track>

      <Track id="orbit_track" z="-50">
        <Sequence from="0s" duration="5s" out="hold">
          <Layer id="orbit_layer">
            <Group id="vortex_group" x="960" y="540"
                   opacity={curve("0:0:linear, 3.5:0:linear, 3.6:1:ease_out, 4.5:0.8:linear, 5:0.2:ease_in")}
                   scale={curve("0:0.3:linear, 3.5:0.3:linear, 3.6:1.0:ease_out, 4.5:1.2:ease_out, 5:1.5:ease_in")}
                   transformOriginX="960" transformOriginY="540">
              <Repeat id="orbit_clocks" count="16" x="960" y="540" rotationStep="22.5" opacity="1" opacityStep="0">
                <Group x={curve("0:0:linear, 3.5:0:linear, 3.6:180:ease_out, 4.5:380:ease_out, 5:480:linear")}
                       y="0"
                       rotation={curve("0:0:linear, 3.5:0:linear, 3.6:0:linear, 5:720:linear")}>
                  <Circle x="0" y="0" radius="25" fill="#1a0f0a" stroke="#d4af37" strokeWidth="1.5" opacity="0.85" />
                  <Line x1="0" y1="0" x2="0" y2="-15" stroke="#d4af37" strokeWidth="1.5" opacity="0.8" />
                  <Line x1="0" y1="0" x2="10" y2="0" stroke="#d4af37" strokeWidth="1" opacity="0.6" />
                  <Circle x="0" y="0" radius="2" fill="#d4af37" opacity="0.9" />
                </Group>
              </Repeat>

              <Repeat id="inner_vortex" count="8" x="960" y="540" rotationStep="45" opacity="1" opacityStep="0">
                <Group x={curve("0:0:linear, 3.5:0:linear, 3.6:100:ease_out, 4.5:220:ease_out, 5:280:linear")}
                       y="0"
                       rotation={curve("0:0:linear, 3.5:0:linear, 3.6:0:linear, 5:-1080:linear")}>
                  <Circle x="0" y="0" radius="18" fill="#000000" stroke="#00FFFF" strokeWidth="1" opacity="0.7" />
                  <Circle x="0" y="0" radius="14" fill="#00000000" stroke="#00FFFF" strokeWidth="0.5" opacity="0.4" />
                </Group>
              </Repeat>

              <Circle x="960" y="540" radius={curve("0:0:linear, 3.5:0:linear, 3.6:80:ease_out, 4.5:200:ease_out, 5:300:linear")}
                      fill="url(#gold_glow)" opacity={curve("0:0:linear, 3.5:0:linear, 3.6:0.6:ease_out, 4.5:0.4:linear, 5:0.1:ease_in")}
                      blend="screen" />
            </Group>
          </Layer>
        </Sequence>
      </Track>

      <Track id="dust_track" z="-40">
        <Sequence from="0s" duration="5s" out="hold">
          <Layer id="dust_layer" blend="screen">
            <Repeat id="dust_slow" count="24" x="90" y="120" xStep="72" yStep="28" opacity="0.35" opacityStep="-0.005">
              <Circle x="random(-26,26,floor($time.sec*2)+17) + 28*sin($time.sec*0.8)"
                      y="random(-18,18,floor($time.sec*2)+50) + 18*cos($time.sec*0.6)"
                      radius="random(1,3,floor($time.sec*3)+91) + 0.4*(0.5 + 0.5*sin($time.sec*2.0))"
                      fill="url(#dust_particle)" opacity="0.45" />
            </Repeat>

            <Repeat id="gold_dust" count="16" x="240" y="210" xStep="86" yStep="34" opacity="0.4" opacityStep="-0.008">
              <Circle x="random(-32,32,floor($time.sec*4)+111) + 36*sin($time.sec*1.2)"
                      y="random(-24,24,floor($time.sec*4)+125) + 24*cos($time.sec*0.9)"
                      radius="1.5" color="#FFD700" opacity="0.55" />
            </Repeat>

            <Group id="shatter_fragments" x="960" y="540"
                   opacity={curve("0:0:linear, 4.5:0:linear, 4.6:0.7:ease_out, 5:0.3:ease_in")}
                   scale={curve("0:0.5:linear, 4.5:0.5:linear, 4.6:1.2:ease_out, 5:1.5:ease_in")}
                   transformOriginX="960" transformOriginY="540">
              <Repeat id="fragments" count="32" x="960" y="540" rotationStep="11.25" opacity="1" opacityStep="0">
                <Line x1={curve("0:0:linear, 4.5:0:linear, 4.6:20:ease_out, 5:120:linear")}
                      y1="0"
                      x2={curve("0:0:linear, 4.5:0:linear, 4.6:40:ease_out, 5:200:linear")}
                      y2="0"
                      stroke="#d4af37" strokeWidth="1.2"
                      opacity={curve("0:0:linear, 4.5:0:linear, 4.6:0.8:ease_out, 5:0.2:ease_in")} />
              </Repeat>
              <Repeat id="glass_cracks" count="16" x="960" y="540" rotationStep="22.5" opacity="1" opacityStep="0">
                <Path d="M 0 0 L 150 0"
                      stroke="#FFFFFF" strokeWidth="0.8" fill="none"
                      trimEnd={curve("0:0.06:linear, 4.5:0.06:linear, 4.6:0.4:ease_out, 5:1.0:linear")}
                      opacity={curve("0:0:linear, 4.5:0:linear, 4.6:0.6:ease_out, 5:0.15:ease_in")} />
              </Repeat>
            </Group>
          </Layer>
        </Sequence>
      </Track>

      <Track id="final_track" z="-10">
        <Sequence from="0s" duration="5s" out="hold">
          <Layer id="final_layer">
            <Group id="final_timestamp" x="960" y="540"
                   opacity={curve("0:0:linear, 4.5:0:linear, 4.7:1:ease_out, 5:1:linear")}
                   scale={curve("0:0.5:linear, 4.5:0.5:linear, 4.7:1.1:ease_out, 4.9:1.0:ease_in, 5:1.0:linear")}
                   transformOriginX="960" transformOriginY="540">
              <Circle x="0" y="0" radius="120" fill="url(#gold_glow)" opacity="0.5" blend="screen" />
              <Text value="00:00" x="0" y="-10" font="mono" fontSize="96" renderScale="4x" color="#FFD700" opacity="0.95" />
              <Text value="00:00" x="0" y="85" font="mono" fontSize="96" renderScale="4x" color="#FFD700" opacity="0.12" />
              <Line x1="-180" y1="-50" x2="-140" y2="-50" stroke="#d4af37" strokeWidth="2" opacity="0.6" />
              <Line x1="-180" y1="-50" x2="-180" y2="-10" stroke="#d4af37" strokeWidth="2" opacity="0.6" />
              <Line x1="140" y1="-50" x2="180" y2="-50" stroke="#d4af37" strokeWidth="2" opacity="0.6" />
              <Line x1="180" y1="-50" x2="180" y2="-10" stroke="#d4af37" strokeWidth="2" opacity="0.6" />
              <Line x1="-180" y1="50" x2="-140" y2="50" stroke="#d4af37" strokeWidth="2" opacity="0.6" />
              <Line x1="-180" y1="50" x2="-180" y2="10" stroke="#d4af37" strokeWidth="2" opacity="0.6" />
              <Line x1="140" y1="50" x2="180" y2="50" stroke="#d4af37" strokeWidth="2" opacity="0.6" />
              <Line x1="180" y1="50" x2="180" y2="10" stroke="#d4af37" strokeWidth="2" opacity="0.6" />
            </Group>
          </Layer>
        </Sequence>
      </Track>
    </Timeline>
  </Scene>

  <Process id="museum_post">
    <Tex id="scene_src" fmt="rgba16f" from="scene:infinite_museum_of_time" />
    <Tex id="hsla_src" fmt="rgba16f" size={[1920,1080]} />
    <Tex id="bloom_src" fmt="rgba16f" size={[1920,1080]} />

    <Pass id="post_hsla" kind="compute" effect="hsla_overlay"
          in={["scene_src"]} out={["hsla_src"]}
          params={{
            hue: "curve(\"0:35:linear, 1:40:linear, 2:45:linear, 3.5:50:linear, 4.5:30:ease_out, 5:25:linear\")",
            saturation: "curve(\"0:0.12:linear, 1:0.15:linear, 2:0.22:linear, 3.5:0.28:linear, 4.5:0.18:ease_out, 5:0.10:linear\")",
            lightness: "curve(\"0:-0.04:linear, 1:-0.02:linear, 2:0.02:linear, 3.5:0.04:linear, 4.5:-0.02:ease_out, 5:-0.06:linear\")",
            alpha: "curve(\"0:0.25:linear, 1:0.30:linear, 2:0.40:linear, 3.5:0.45:linear, 4.5:0.35:ease_out, 5:0.20:linear\")"
          }} />

    <Pass id="post_bloom" kind="compute" effect="glow_bloom"
          in={["hsla_src"]} out={["bloom_src"]}
          params={{
            threshold: "0.40",
            intensity: "curve(\"0:0.8:linear, 1:1.0:linear, 2:1.4:linear, 3.5:2.2:ease_out, 4.5:1.6:ease_in, 5:0.8:linear\")",
            sigma: "12.0"
          }} />
  </Process>

  <Present from="museum_post" />
</Graph>
