<Graph fps={30} duration="3s" size={[800,450]} renderSize={[800,450]}>
  <Background color="#020617" />

  <Scene id="OpacityPulseSource">
    <Timeline>
      <Track id="main" space="world" z="0">
        <Sequence from="0s" duration="3s" out="hold">
          <Layer>
            <Rect x="0" y="0" width="800" height="450" color="#020617" />
            <Repeat id="grid" count="10" x="40" y="40" xStep="80" opacity="0.26" opacityStep="-0.006">
              <Rect x="0" y="0" width="42" height="42" radius="8" color="#38BDF8" opacity="0.24" />
            </Repeat>
            <Circle x="400" y="220" radius="150" fill="#22D3EE" opacity="0.22" blend="screen" />
            <Circle x="400" y="220" radius="94" fill="#F97316" opacity="0.34" blend="screen" />
            <Text value="OPACITY" x="400" y="198" fontSize="72" fontWeight="900" renderScale="4x" color="#FFFFFF" opacity="0.94" />
            <Text value="whole-process alpha pulse" x="400" y="254" fontSize="24" color="#BAE6FD" opacity="0.86" />
            <Rect x="230" y="306" width="340" height="18" radius="9" color="#FFFFFF" opacity="0.18" />
            <Rect x={curve("0:230:linear, 0.75:510:ease_out, 1.65:342:ease_in_out, 2.35:486:ease_out, 3:302:ease_in")}
                  y="306" width="58" height="18" radius="9" color="#A3E635" opacity="0.95" />
          </Layer>
        </Sequence>
      </Track>
    </Timeline>
  </Scene>

  <Process id="OpacityPulseProcess">
    <Tex id="src" fmt="rgba16f" from="scene:OpacityPulseSource" />
    <Tex id="out" fmt="rgba16f" size={[800,450]} />
    <Pass id="post_opacity_pulse" kind="compute"
          effect="opacity"
          in={["src"]} out={["out"]}
          params={{
            opacity: "curve(\"0:0.25:ease_in_out, 0.75:1.0:ease_out, 1.65:0.48:ease_in_out, 2.35:0.92:ease_out, 3:0.35:ease_in\")"
          }} />
  </Process>

  <Present from="OpacityPulseProcess" />
</Graph>
