<Graph fps={30} duration="3s" size={[960,540]} renderSize={[960,540]}>
  <Background color="#F6F6F2" />

  <Scene id="minimal_kinetic_sans">
    <Timeline>
      <Track id="main" space="world" z="0">
        <Sequence from="0s" duration="3s" out="hold">
          <Layer>
            <Rect x="0" y="0" width="960" height="540" color="#F6F6F2" />
            <Text value="MINIMAL" x="center" y="282" fontFamily="Helvetica" fontSize="86" fontWeight="800" textGap="-1" color="#111111" />
            <Text value="LESS IS ENOUGH" x="center" y="332" fontFamily="Helvetica" fontSize="22" fontWeight="500" textGap="6" color="#8A8A8A" />
            <Rect x="330" y="352" width="300" height="4" color="#8A8A8A" opacity="0.65" />
          </Layer>
        </Sequence>
      </Track>
    </Timeline>
  </Scene>

  <Present from="minimal_kinetic_sans" />
</Graph>
