<Graph fps={30} duration="3s" size={[800,450]} renderSize={[800,450]}>
  <Background color="#FFFFFF" />

  <Scene id="BloomAliasSource">
    <Timeline>
      <Track id="main" space="world" z="0">
        <Sequence from="0s" duration="3s" out="hold">
          <Layer>
            <Rect x="0" y="0" width="800" height="450" color="#F9FAFB" />
            <Text x="52" y="64" value="Process effect: bloom" fontSize="32" color="#111827" />
            <Text x="52" y="98" value="Bright-pass + blur + additive composite" fontSize="20" color="#6B7280" />
            <Rect x="250" y="154" width="300" height="142" radius="32" color="#101827" opacity="1" />
            <Circle x="400" y="225" radius="42" color="#FFFFFF" opacity="1" />
            <Circle x="400" y="225" radius="18" color="#60A5FA" opacity="0.86" />
          </Layer>
        </Sequence>
      </Track>
    </Timeline>
  </Scene>

  <Process id="BloomAliasProcess">
    <Tex id="src" fmt="rgba16f" from="scene:BloomAliasSource" />
    <Tex id="out" fmt="rgba16f" size={[800,450]} />
    <Pass id="post_bloom" kind="compute"
          effect="bloom"
          in={["src"]} out={["out"]}
          params={{ threshold: "0.45", intensity: "1.4", sigma: "22.0" }} />
  </Process>

  <Present from="BloomAliasProcess" />
</Graph>
