<Graph fps={30} duration="3s" size={[800,450]} renderSize={[800,450]}>
  <Background color="#FFFFFF" />

  <Scene id="Gaussian5TapHSource">
    <Timeline>
      <Track id="main" space="world" z="0">
        <Sequence from="0s" duration="3s" out="hold">
          <Layer>
            <Rect x="0" y="0" width="800" height="450" color="#F9FAFB" />
            <Text x="52" y="64" value="Process effect: gaussian_5tap_h" fontSize="32" color="#111827" />
            <Text x="52" y="98" value="Horizontal 5-tap Gaussian blur pass" fontSize="20" color="#6B7280" />
            <Rect x="250" y="154" width="300" height="142" radius="32" color="#111827" opacity="1" />
            <Circle x="400" y="225" radius="42" color="#FFFFFF" opacity="1" />
            <Circle x="400" y="225" radius="18" color="#F59E0B" opacity="0.88" />
          </Layer>
        </Sequence>
      </Track>
    </Timeline>
  </Scene>

  <Process id="Gaussian5TapHProcess">
    <Tex id="src" fmt="rgba16f" from="scene:Gaussian5TapHSource" />
    <Tex id="out" fmt="rgba16f" size={[800,450]} />
    <Pass id="post_gaussian_5tap_h" kind="compute"
          effect="gaussian_5tap_h"
          in={["src"]} out={["out"]}
          params={{ sigma: "8.0" }} />
  </Process>

  <Present from="Gaussian5TapHProcess" />
</Graph>
