<Graph fps={30} duration="3s" size={[800,450]} renderSize={[800,450]}>
  <Background color="#FFFFFF" />

  <Scene id="MatteBasic">
    <Defs>
      <Precompose id="solid_source" size={[800,450]}>
        <Rect x="250" y="125" width="300" height="200" color="#FCDF46" opacity="1" />
      </Precompose>
      <Precompose id="circle_matte" size={[800,450]}>
        <Circle x="400" y="225" radius="95" color="#FFFFFF" opacity="1" />
      </Precompose>
    </Defs>

    <Timeline>
      <Track id="main" space="world" z="0">
        <Sequence from="0s" duration="3s" out="hold">
          <Layer id="matted_rect" source="solid_source" matte="circle_matte" matteMode="alpha" opacity="1" />
        </Sequence>
      </Track>
    </Timeline>
  </Scene>

  <Present from="MatteBasic" />
</Graph>
