<Graph fps={30} duration="3s" size={[800,450]} renderSize={[800,450]}>
  <Background color="#FFFFFF" />

  <Scene id="UseBasic">
    <Defs>
      <Component id="ReusableRect">
        <Rect x="0" y="0" width="200" height="100" color="#111111" opacity="1" />
      </Component>
    </Defs>

    <Timeline>
      <Track id="main" space="world" z="0">
        <Sequence from="0s" duration="3s" out="hold">
          <Layer>
            <Use ref="ReusableRect" x="300" y="175" opacity="1" />
          </Layer>
        </Sequence>
      </Track>
    </Timeline>
  </Scene>

  <Present from="UseBasic" />
</Graph>
